@runloop/api-client - v1.0.0: RepositoryInspectionDetails
Module: Runloop
Interface RepositoryInspectionDetails
interface RepositoryInspectionDetails {
    id: string;
    commit_sha: string;
    inspected_at: number;
    repository_manifest: Runloop.RepositoryManifestView;
    status:
        | "invalid"
        | "repo_auth_pending"
        | "repo_authentication_failure"
        | "repo_access_failure"
        | "inspection_pending"
        | "inspection_failed"
        | "inspection_success"
        | "inspection_user_manifest_added";
    blueprint_id?: string
    | null;
    blueprint_name?: string | null;
    build_status?:
        | "image_building"
        | "image_build_success"
        | "image_build_failure"
        | null;
    user_manifest?: Runloop.RepositoryManifestView
    | null;
    workflow_contexts?:
        | {
            [key: string]: Runloop.RepositoryInspectionDetails.WorkflowContexts;
        }
        | null;
}
Index
Properties
id
commit_sha
inspected_at
repository_manifest
status
blueprint_id?
blueprint_name?
build_status?
user_manifest?
workflow_contexts?
Properties
id
id: string
The ID of the inspection.
commit_sha
commit_sha: string
The sha of the inspected version of the Repository.
inspected_at
inspected_at: number
Inspection time of the Repository Version (Unix timestamp milliseconds).
repository_manifest
repository_manifest: Runloop.RepositoryManifestView
Repository manifest containing container config and workspace details.
status
status:
    | "invalid"
    | "repo_auth_pending"
    | "repo_authentication_failure"
    | "repo_access_failure"
    | "inspection_pending"
    | "inspection_failed"
    | "inspection_success"
    | "inspection_user_manifest_added"
The status of the repository inspection.
Optional blueprint_id
blueprint_id?: string | null
The blueprint ID associated with this inspection if successful.
Optional blueprint_name
blueprint_name?: string | null
The blueprint name associated with this inspection if successful.
Optional build_status
build_status?:
    | "image_building"
    | "image_build_success"
    | "image_build_failure"
    | null
The status of the linked Blueprint build.
Optional user_manifest
user_manifest?: Runloop.RepositoryManifestView | null
User uploaded repository manifest containing container config and workspace details.
Optional workflow_contexts
workflow_contexts?:
    | {
        [key: string]: Runloop.RepositoryInspectionDetails.WorkflowContexts;
    }
    | null
Workflow contexts mapping workflow names to their processing details.
