@runloop/api-client - v1.3.0: DevboxCreateParams
Module: types
Interface DevboxCreateParams
Parameters for creating a new Devbox.
interface DevboxCreateParams {
    blueprint_id?: string | null;
    blueprint_name?: string | null;
    code_mounts?: CodeMountParameters[] | null;
    entrypoint?: string | null;
    environment_variables?: { [key: string]: string } | null;
    file_mounts?: { [key: string]: string } | null;
    launch_parameters?: LaunchParameters | null;
    metadata?: { [key: string]: string } | null;
    mounts?: Mount[] | null;
    name?: string | null;
    repo_connection_id?: string | null;
    secrets?: { [key: string]: string } | null;
    snapshot_id?: string | null;
}
Index
Properties
blueprint_id?
blueprint_name?
code_mounts?
entrypoint?
environment_variables?
file_mounts?
launch_parameters?
metadata?
mounts?
name?
repo_connection_id?
secrets?
snapshot_id?
Properties
Optional blueprint_id
blueprint_id?: string | null
Blueprint ID to use for the Devbox. If none set, the Devbox will be created with the default Runloop Devbox image. Only one of (Snapshot ID, Blueprint ID, Blueprint name) should be specified.
Optional blueprint_name
blueprint_name?: string | null
Name of Blueprint to use for the Devbox. When set, this will load the latest successfully built Blueprint with the given name. Only one of (Snapshot ID, Blueprint ID, Blueprint name) should be specified.
Optional code_mounts
code_mounts?: CodeMountParameters[] | null
A list of code mounts to be included in the Devbox. Use mounts instead.
Optional entrypoint
entrypoint?: string | null
(Optional) When specified, the Devbox will run this script as its main executable. The devbox lifecycle will be bound to entrypoint, shutting down when the process is complete.
Optional environment_variables
environment_variables?: { [key: string]: string } | null
(Optional) Environment variables used to configure your Devbox.
Optional file_mounts
file_mounts?: { [key: string]: string } | null
Map of paths and file contents to write before setup. Use mounts instead.
Optional launch_parameters
launch_parameters?: LaunchParameters | null
Parameters to configure the resources and launch time behavior of the Devbox.
Optional metadata
metadata?: { [key: string]: string } | null
User defined metadata to attach to the devbox for organization.
Optional mounts
mounts?: Mount[] | null
A list of mounts to be included in the Devbox.
Optional name
name?: string | null
(Optional) A user specified name to give the Devbox.
Optional repo_connection_id
repo_connection_id?: string | null
Repository connection id the devbox should source its base image from.
Optional secrets
secrets?: { [key: string]: string } | null
(Optional) Map of environment variable names to secret names. The secret values will be securely injected as environment variables in the Devbox. Example: {"DB_PASS": "DATABASE_PASSWORD"} sets environment variable 'DB_PASS' to the value of secret 'DATABASE_PASSWORD'.
Optional snapshot_id
snapshot_id?: string | null
Snapshot ID to use for the Devbox. Only one of (Snapshot ID, Blueprint ID, Blueprint name) should be specified.
