@runloop/api-client - v1.3.0: DevboxExecuteParams
Module: types
Interface DevboxExecuteParams
Parameters for executing a command on a Devbox.
interface DevboxExecuteParams {
    command: string;
    command_id?: string;
    last_n?: string;
    optimistic_timeout?: number | null;
    shell_name?: string | null;
}
Index
Properties
command
command_id?
last_n?
optimistic_timeout?
shell_name?
Properties
command
command: string
Body param: The command to execute via the Devbox shell. By default, commands are run from the user home directory unless shell_name is specified. If shell_name is specified the command is run from the directory based on the recent state of the persistent shell.
Optional command_id
command_id?: string
Body param: The command ID in UUIDv7 string format for idempotency and tracking
Optional last_n
last_n?: string
Query param: Last n lines of standard error / standard out to return (default: 100)
Optional optimistic_timeout
optimistic_timeout?: number | null
Body param: Timeout in seconds to wait for command completion, up to 25 seconds. Defaults to 25 seconds. Operation is not killed.
Optional shell_name
shell_name?: string | null
Body param: The name of the persistent shell to create or use if already created. When using a persistent shell, the command will run from the directory at the end of the previous command and environment variables will be preserved.
