@runloop/api-client - v1.3.0: ScenarioStartRunParams
Module: types
Interface ScenarioStartRunParams
interface ScenarioStartRunParams {
    scenario_id: string;
    benchmark_run_id?: string | null;
    metadata?: { [key: string]: string } | null;
    run_name?: string | null;
    runProfile?: RunProfile | null;
}
Index
Properties
scenario_id
benchmark_run_id?
metadata?
run_name?
runProfile?
Properties
scenario_id
scenario_id: string
ID of the Scenario to run.
Optional benchmark_run_id
benchmark_run_id?: string | null
Benchmark to associate the run.
Optional metadata
metadata?: { [key: string]: string } | null
User defined metadata to attach to the run for organization.
Optional run_name
run_name?: string | null
Display name of the run.
Optional runProfile
runProfile?: RunProfile | null
Runtime configuration to use for this benchmark run
