@runloop/api-client - v1.20.0: BrokerMount
Module: types
Interface BrokerMount
interface BrokerMount {
    axon_id: string;
    type: "broker_mount";
    agent_binary?: string | null;
    launch_args?: string[] | null;
    protocol?: "acp" | "claude_json" | null;
    working_directory?: string | null;
}
Index
Properties
axon_id
type
agent_binary?
launch_args?
protocol?
working_directory?
Properties
axon_id
axon_id: string
The ID of the axon event stream to mount onto the Devbox.
type
type: "broker_mount"
Optional agent_binary
agent_binary?: string | null
Binary to launch the agent (e.g., 'opencode'). Used by protocols that launch a subprocess (acp, claude_json).
Optional launch_args
launch_args?: string[] | null
Arguments to pass to the agent command (e.g., ['acp']). Used by protocols that launch a subprocess (acp, claude_json).
Optional protocol
protocol?: "acp" | "claude_json" | null
The protocol used by the broker to deliver events to the agent.
Optional working_directory
working_directory?: string | null
Working directory in which to launch the agent binary. Defaults to the home directory if not specified.
