@runloop/api-client - v0.68.0: Blueprint
Module: RunloopSDK
Class Blueprint
Object-oriented interface for working with Blueprints.
```
```
Index
Accessors
id
Methods
create
fromId
getInfo
logs
delete
createDevbox
Accessors
id
get id(): string
Get the blueprint ID.
Returns string
Methods
Static create
create(
    client: Runloop,
    params: Runloop.BlueprintCreateParams,
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<Runloop.BlueprintView>>;
    },
): Promise<RunloopSDK.Blueprint>
Create a new Blueprint and wait for it to complete building. This is the recommended way to create a blueprint as it ensures it's ready to use.
Parameters
client: Runloop
The Runloop client instance
params: Runloop.BlueprintCreateParams
Parameters for creating the blueprint
Optional options: RequestOptions<unknown> & {
    polling?: Partial<PollingOptions<Runloop.BlueprintView>>;
}
Request options with optional polling configuration
Returns Promise<RunloopSDK.Blueprint>
A Blueprint instance with completed build
Static fromId
fromId(client: Runloop, id: string): RunloopSDK.Blueprint
Create a Blueprint instance by ID without retrieving from API. Use getInfo() to fetch the actual data when needed.
Parameters
client: Runloop
The Runloop client instance
id: string
The blueprint ID
Returns RunloopSDK.Blueprint
A Blueprint instance
getInfo
getInfo(options?: RequestOptions<unknown>): Promise<Runloop.BlueprintView>
Get the complete blueprint data from the API.
Parameters
Optional options: RequestOptions<unknown>
Request options
Returns Promise<Runloop.BlueprintView>
The blueprint data
logs
logs(
    options?: RequestOptions<unknown>,
): Promise<Runloop.BlueprintBuildLogsListView>
Get all build logs for this blueprint.
Parameters
Optional options: RequestOptions<unknown>
Request options
Returns Promise<Runloop.BlueprintBuildLogsListView>
Build logs
delete
delete(options?: RequestOptions<unknown>): Promise<unknown>
Delete this blueprint.
Parameters
Optional options: RequestOptions<unknown>
Request options
Returns Promise<unknown>
The deletion result
createDevbox
createDevbox(
    params?: Omit<
        Runloop.DevboxCreateParams,
        "blueprint_id"
        | "blueprint_name"
        | "snapshot_id",
    >,
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<Runloop.DevboxView>>;
    },
): Promise<RunloopSDK.Devbox>
Create a new devbox from this blueprint. This is a convenience method that calls Devbox.create() with the blueprint ID and any additional parameters you want to layer on top.
Parameters
Optional params: Omit<
    Runloop.DevboxCreateParams,
    "blueprint_id"
    | "blueprint_name"
    | "snapshot_id",
>
Additional devbox creation parameters (optional)
Optional options: RequestOptions<unknown> & {
    polling?: Partial<PollingOptions<Runloop.DevboxView>>;
}
Request options with optional polling configuration
Returns Promise<RunloopSDK.Devbox>
A new Devbox instance created from this blueprint
