@runloop/api-client - v0.68.0: Devbox
Module: RunloopSDK
Class Devbox
Object-oriented interface for working with Devboxes.
Overview
The Devbox class provides a high-level, object-oriented API for managing devboxes. Devboxes are containers that run your code in a consistent environment. They have the the following categories of operations:
net - Network operations
cmd - Command execution operations
file - File operations
Quickstart
```
import { RunloopSDK } from '@runloop/api-client-ts';
const runloop = new RunloopSDK();
const devbox = await runloop.devbox.create({ name: 'my-devbox' });
devbox.cmd.exec({ command: 'echo "Hello, World!"' });
...
```
Index
Properties
net
cmd
file
Accessors
id
Methods
getInfo
awaitRunning
awaitSuspended
snapshotDisk
snapshotDiskAsync
shutdown
suspend
resume
keepAlive
Properties
Readonly net
net: NetOps
Network operations on the devbox.
Readonly cmd
cmd: CmdOps
Command execution operations on the devbox.
Readonly file
file: FileOps
File operations on the devbox.
Accessors
id
get id(): string
Get the devbox ID.
Returns string
The devbox ID
Methods
getInfo
getInfo(options?: RequestOptions<unknown>): Promise<Runloop.DevboxView>
Get the complete devbox data from the API.
Parameters
Optional options: RequestOptions<unknown>
Request options
Returns Promise<Runloop.DevboxView>
The devbox data
Example
```
const info = await devbox.getInfo();
console.log(`Devbox name: ${info.name}, status: ${info.status}`);
```
awaitRunning
awaitRunning(
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<Runloop.DevboxView>>;
    },
): Promise<Runloop.DevboxView>
Wait for the devbox to reach the running state. Uses optimized server-side polling for better performance.
Parameters
Optional options: RequestOptions<unknown> & {
    polling?: Partial<PollingOptions<Runloop.DevboxView>>;
}
Request options with optional polling configuration
Returns Promise<Runloop.DevboxView>
The devbox data when running state is reached
Example
```
const devbox = Devbox.fromId(runloop, 'devbox-123');
await devbox.awaitRunning();
console.log('Devbox is now running');
```
awaitSuspended
awaitSuspended(
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<Runloop.DevboxView>>;
    },
): Promise<Runloop.DevboxView>
Wait for the devbox to reach the suspended state. Uses optimized server-side polling for better performance.
Parameters
Optional options: RequestOptions<unknown> & {
    polling?: Partial<PollingOptions<Runloop.DevboxView>>;
}
Request options with optional polling configuration
Returns Promise<Runloop.DevboxView>
The devbox data when suspended state is reached
Example
```
await devbox.suspend();
await devbox.awaitSuspended();
console.log('Devbox is now suspended');
```
snapshotDisk
snapshotDisk(
    params?: Runloop.DevboxSnapshotDiskParams,
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<Runloop.DevboxSnapshotView>>;
    },
): Promise<RunloopSDK.Snapshot>
Create a disk snapshot of the devbox. Returns a snapshot that is completed. If you don't want to block on completion, use snapshotDiskAsync().
Parameters
Optional params: Runloop.DevboxSnapshotDiskParams
Snapshot creation parameters
Optional options: RequestOptions<unknown> & {
    polling?: Partial<PollingOptions<Runloop.DevboxSnapshotView>>;
}
Request options with optional polling configuration
Returns Promise<RunloopSDK.Snapshot>
A completed Snapshot instance
Example
```
const snapshot = await devbox.snapshotDisk({ name: 'pre-deployment' });
console.log(`Snapshot ${snapshot.id} created successfully`);
```
snapshotDiskAsync
snapshotDiskAsync(
    params?: Runloop.DevboxSnapshotDiskParams,
    options?: RequestOptions<unknown>,
): Promise<RunloopSDK.Snapshot>
Create a disk snapshot of the devbox asynchronously. Returns a snapshot that is not yet completed but has started. You can await completion using snapshot.awaitCompleted().
Parameters
Optional params: Runloop.DevboxSnapshotDiskParams
Snapshot creation parameters
Optional options: RequestOptions<unknown>
Request options
Returns Promise<RunloopSDK.Snapshot>
A Snapshot instance that has started but may not be completed
Example
```
const snapshot = await devbox.snapshotDiskAsync({ name: 'backup' });
// Do other work...
await snapshot.awaitCompleted();
```
shutdown
shutdown(options?: RequestOptions<unknown>): Promise<Runloop.DevboxView>
Shutdown the devbox.
Parameters
Optional options: RequestOptions<unknown>
Request options
Returns Promise<Runloop.DevboxView>
Shutdown result
Example
```
await devbox.shutdown();
```
suspend
suspend(options?: RequestOptions<unknown>): Promise<Runloop.DevboxView>
Suspend the devbox and create a disk snapshot.
Parameters
Optional options: RequestOptions<unknown>
Request options
Returns Promise<Runloop.DevboxView>
Suspend result
Example
```
await devbox.suspend();
await devbox.awaitSuspended();
```
resume
resume(options?: RequestOptions<unknown>): Promise<Runloop.DevboxView>
Resume a suspended devbox.
Parameters
Optional options: RequestOptions<unknown>
Request options
Returns Promise<Runloop.DevboxView>
Resume result
Example
```
await devbox.resume();
await devbox.awaitRunning();
```
keepAlive
keepAlive(options?: RequestOptions<unknown>): Promise<unknown>
Send a keep-alive signal to prevent idle shutdown.
Parameters
Optional options: RequestOptions<unknown>
Request options
Returns Promise<unknown>
Keep-alive result
Example
```
// Send keep-alive periodically
setInterval(() => devbox.keepAlive(), 60000);
```
