@runloop/api-client - v0.68.0: Snapshot
Module: RunloopSDK
Class Snapshot
Object-oriented interface for working with Disk Snapshots.
Overview
The Snapshot class provides a high-level API for managing disk snapshots of devboxes. Snapshots capture the complete state of a devbox's disk and can be used to restore devboxes to a previous state or create new devboxes from saved states.
Creating Snapshots
Snapshots are typically created from devboxes:
```
import { RunloopSDK } from '@runloop/api-client-ts';
const runloop = new RunloopSDK();
const devbox = runloop.devbox.fromId('devbox-123');
// Create snapshot and wait for completion
const snapshot = await devbox.snapshotDisk({ name: 'backup' });
console.log(`Snapshot ${snapshot.id} created`);
// Or create asynchronously
const snapshot = await devbox.snapshotDiskAsync({ name: 'backup' });
await snapshot.awaitCompleted();
```
Working with Existing Snapshots
Get Snapshot by ID
```
const runloop = new RunloopSDK();
const snapshot = runloop.snapshot.fromId('snapshot-123');
const info = await snapshot.getInfo();
console.log(`Snapshot status: ${info.status}`);
```
List Snapshots
```
const runloop = new RunloopSDK();
// List all snapshots
const snapshots = await runloop.snapshot.list();
// Filter by devbox ID
const snapshots = await runloop.snapshot.list({ devbox_id: 'devbox-123' });
for (const snapshot of snapshots) {
  console.log(`Snapshot: ${snapshot.id}`);
}
```
Creating Devboxes from Snapshots
Using the Snapshot Instance
```
const runloop = new RunloopSDK();
const snapshot = runloop.snapshot.fromId('snapshot-123');
const devbox = await snapshot.createDevbox({ name: 'restored-devbox' });
```
Using the SDK Interface
```
const runloop = new RunloopSDK();
const devbox = await runloop.devbox.createFromSnapshot('snapshot-123', {
  name: 'restored-devbox',
});
```
Managing Snapshots
Update Snapshot Metadata
```
await snapshot.update({
  name: 'updated-name',
  metadata: { environment: 'production' },
});
```
Wait for Completion
```
const snapshot = await devbox.snapshotDiskAsync({ name: 'backup' });
await snapshot.awaitCompleted();
console.log('Snapshot is ready!');
```
Delete Snapshot
```
await snapshot.delete();
```
Index
Constructors
constructor
Accessors
id
Methods
fromId
list
getInfo
update
delete
queryStatus
awaitCompleted
createDevbox
Constructors
constructor
new Snapshot(client: Runloop, id: string): RunloopSDK.Snapshot
Parameters
client: Runloop
id: string
Returns RunloopSDK.Snapshot
Accessors
id
get id(): string
Get the snapshot ID.
Returns string
Methods
Static fromId
fromId(client: Runloop, id: string): RunloopSDK.Snapshot
Create a Snapshot instance by ID without retrieving from API. Use getInfo() to fetch the actual data when needed.
Parameters
client: Runloop
The Runloop client instance
id: string
The snapshot ID
Returns RunloopSDK.Snapshot
A Snapshot instance
Static list
list(
    client: Runloop,
    params?: Runloop.DevboxListDiskSnapshotsParams,
    options?: RequestOptions<unknown>,
): Promise<RunloopSDK.Snapshot[]>
List all snapshots, optionally filtered by devbox ID or metadata.
Parameters
client: Runloop
The Runloop client instance
Optional params: Runloop.DevboxListDiskSnapshotsParams
Optional filter parameters
Optional options: RequestOptions<unknown>
Request options
Returns Promise<RunloopSDK.Snapshot[]>
Array of Snapshot instances
Example
```
const runloop = new RunloopSDK();
// List all snapshots
const snapshots = await runloop.snapshot.list();
// Filter by devbox ID
const snapshots = await runloop.snapshot.list({ devbox_id: 'devbox-123' });
```
getInfo
getInfo(
    options?: RequestOptions<unknown>,
): Promise<Runloop.Devboxes.DevboxSnapshotAsyncStatusView>
Get the complete snapshot data from the API.
Parameters
Optional options: RequestOptions<unknown>
Request options
Returns Promise<Runloop.Devboxes.DevboxSnapshotAsyncStatusView>
The snapshot data
update
update(
    params?: Runloop.Devboxes.DiskSnapshotUpdateParams,
    options?: RequestOptions<unknown>,
): Promise<void>
Update the snapshot's name and/or metadata. This performs a complete replacement, not a patch.
Parameters
Optional params: Runloop.Devboxes.DiskSnapshotUpdateParams
New name and/or metadata
Optional options: RequestOptions<unknown>
Request options
Returns Promise<void>
Promise that resolves when the update is complete
delete
delete(options?: RequestOptions<unknown>): Promise<unknown>
Delete this snapshot.
Parameters
Optional options: RequestOptions<unknown>
Request options
Returns Promise<unknown>
The deletion result
queryStatus
queryStatus(
    options?: RequestOptions<unknown>,
): Promise<Runloop.Devboxes.DevboxSnapshotAsyncStatusView>
Query the status of an asynchronous snapshot operation. Useful when the snapshot was created with snapshotDiskAsync().
Parameters
Optional options: RequestOptions<unknown>
Request options
Returns Promise<Runloop.Devboxes.DevboxSnapshotAsyncStatusView>
Async status information
awaitCompleted
awaitCompleted(
    options?: RequestOptions<unknown> & {
        polling?: Partial<
            PollingOptions<Runloop.Devboxes.DevboxSnapshotAsyncStatusView>,
        >;
    },
): Promise<Runloop.Devboxes.DevboxSnapshotAsyncStatusView>
Wait for the snapshot to be completed.
Parameters
Optional options: RequestOptions<unknown> & {
    polling?: Partial<
        PollingOptions<Runloop.Devboxes.DevboxSnapshotAsyncStatusView>,
    >;
}
Request options with optional polling configuration
Returns Promise<Runloop.Devboxes.DevboxSnapshotAsyncStatusView>
Snapshot data
createDevbox
createDevbox(
    params?: Omit<
        Runloop.DevboxCreateParams,
        "blueprint_id"
        | "blueprint_name"
        | "snapshot_id",
    >,
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<Runloop.DevboxView>>;
    },
): Promise<RunloopSDK.Devbox>
Create a new devbox from this snapshot. This is a convenience method that calls Devbox.create() with the snapshot ID and any additional parameters you want to layer on top.
Parameters
Optional params: Omit<
    Runloop.DevboxCreateParams,
    "blueprint_id"
    | "blueprint_name"
    | "snapshot_id",
>
Additional devbox creation parameters (optional)
Optional options: RequestOptions<unknown> & {
    polling?: Partial<PollingOptions<Runloop.DevboxView>>;
}
Request options with optional polling configuration
Returns Promise<RunloopSDK.Devbox>
A new Devbox instance created from this snapshot
Example
```
const runloop = new RunloopSDK();
const snapshot = runloop.snapshot.fromId('snapshot-123');
const devbox = await snapshot.createDevbox({
  name: 'restored-devbox',
  // Additional devbox parameters...
});
```
