@runloop/api-client - v0.68.0: Blueprints
Module: Runloop
Class Blueprints
Hierarchy
APIResource
Blueprints
Index
Constructors
constructor
Properties
_client
Methods
create
retrieve
awaitBuildComplete
createAndAwaitBuildCompleted
list
delete
createFromInspection
listPublic
logs
preview
Constructors
constructor
new Blueprints(client: Runloop): Runloop.Blueprints
Parameters
client: Runloop
Returns Runloop.Blueprints
Inherited from APIResource.constructor
Properties
Protected _client
_client: Runloop
Inherited from APIResource._client
Methods
create
create(
    body: Runloop.BlueprintCreateParams,
    options?: RequestOptions<unknown>,
): APIPromise<Runloop.BlueprintView>
Starts build of custom defined container Blueprint. The Blueprint will begin in the 'provisioning' step and transition to the 'building' step once it is selected off the build queue., Upon build complete it will transition to 'building_complete' if the build is successful.
Parameters
body: Runloop.BlueprintCreateParams
Optional options: RequestOptions<unknown>
Returns APIPromise<Runloop.BlueprintView>
retrieve
retrieve(
    id: string,
    options?: RequestOptions<unknown>,
): APIPromise<Runloop.BlueprintView>
Get the details of a previously created Blueprint including the build status.
Parameters
id: string
Optional options: RequestOptions<unknown>
Returns APIPromise<Runloop.BlueprintView>
awaitBuildComplete
awaitBuildComplete(
    id: string,
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<Runloop.BlueprintView>>;
    },
): Promise<Runloop.BlueprintView>
Wait for a blueprint to complete building. Polls the blueprint status until it reaches building_complete state or fails with an error.
Parameters
id: string
Optional options: RequestOptions<unknown> & {
    polling?: Partial<PollingOptions<Runloop.BlueprintView>>;
}
Returns Promise<Runloop.BlueprintView>
createAndAwaitBuildCompleted
createAndAwaitBuildCompleted(
    body: Runloop.BlueprintCreateParams,
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<Runloop.BlueprintView>>;
    },
): Promise<Runloop.BlueprintView>
Create a blueprint and wait for it to complete building. This is a convenience method that combines create() and awaitBuildCompleted().
Parameters
body: Runloop.BlueprintCreateParams
Optional options: RequestOptions<unknown> & {
    polling?: Partial<PollingOptions<Runloop.BlueprintView>>;
}
Returns Promise<Runloop.BlueprintView>
list
list(
    query?: Runloop.BlueprintListParams,
    options?: RequestOptions<unknown>,
): PagePromise<
    Runloop.BlueprintViewsBlueprintsCursorIDPage,
    Runloop.BlueprintView,
>
List all Blueprints or filter by name.
Parameters
Optional query: Runloop.BlueprintListParams
Optional options: RequestOptions<unknown>
Returns PagePromise<Runloop.BlueprintViewsBlueprintsCursorIDPage, Runloop.BlueprintView>
list(
    options?: RequestOptions<unknown>,
): PagePromise<
    Runloop.BlueprintViewsBlueprintsCursorIDPage,
    Runloop.BlueprintView,
>
List all Blueprints or filter by name.
Parameters
Optional options: RequestOptions<unknown>
Returns PagePromise<Runloop.BlueprintViewsBlueprintsCursorIDPage, Runloop.BlueprintView>
delete
delete(id: string, options?: RequestOptions<unknown>): APIPromise<unknown>
Delete a previously created Blueprint. If a blueprint has dependent snapshots, it cannot be deleted. You can find them by querying: GET /v1/devboxes/disk_snapshots?source_blueprint_id={blueprint_id}.
Parameters
id: string
Optional options: RequestOptions<unknown>
Returns APIPromise<unknown>
createFromInspection
createFromInspection(
    body: Runloop.BlueprintCreateFromInspectionParams,
    options?: RequestOptions<unknown>,
): APIPromise<Runloop.BlueprintView>
Starts build of custom defined container Blueprint using a RepositoryConnection Inspection as a source container specification.
Parameters
body: Runloop.BlueprintCreateFromInspectionParams
Optional options: RequestOptions<unknown>
Returns APIPromise<Runloop.BlueprintView>
listPublic
listPublic(
    query?: Runloop.BlueprintListPublicParams,
    options?: RequestOptions<unknown>,
): PagePromise<
    Runloop.BlueprintViewsBlueprintsCursorIDPage,
    Runloop.BlueprintView,
>
List all public Blueprints that are available to all users.
Parameters
Optional query: Runloop.BlueprintListPublicParams
Optional options: RequestOptions<unknown>
Returns PagePromise<Runloop.BlueprintViewsBlueprintsCursorIDPage, Runloop.BlueprintView>
listPublic(
    options?: RequestOptions<unknown>,
): PagePromise<
    Runloop.BlueprintViewsBlueprintsCursorIDPage,
    Runloop.BlueprintView,
>
List all public Blueprints that are available to all users.
Parameters
Optional options: RequestOptions<unknown>
Returns PagePromise<Runloop.BlueprintViewsBlueprintsCursorIDPage, Runloop.BlueprintView>
logs
logs(
    id: string,
    options?: RequestOptions<unknown>,
): APIPromise<Runloop.BlueprintBuildLogsListView>
Get all logs from the building of a Blueprint.
Parameters
id: string
Optional options: RequestOptions<unknown>
Returns APIPromise<Runloop.BlueprintBuildLogsListView>
preview
preview(
    body: Runloop.BlueprintPreviewParams,
    options?: RequestOptions<unknown>,
): APIPromise<Runloop.BlueprintPreviewView>
Preview building a Blueprint with the specified configuration. You can take the resulting Dockerfile and test out your build using any local docker tooling.
Parameters
body: Runloop.BlueprintPreviewParams
Optional options: RequestOptions<unknown>
Returns APIPromise<Runloop.BlueprintPreviewView>
