@runloop/api-client - v1.10.2: AgentConfig
Module: sdk / Runloop / BenchmarkJobCreateParameters / BenchmarkDefinitionJobSpec
Interface AgentConfig
Configuration for an agent in a benchmark job
interface AgentConfig {
    name: string;
    type: "job_agent";
    agent_environment?:
        | Runloop.BenchmarkJobCreateParameters.BenchmarkDefinitionJobSpec.AgentConfig.AgentEnvironment
        | null;
    agent_id?: string
    | null;
    kwargs?: { [key: string]: string } | null;
    model_name?: string | null;
    timeout_seconds?: number | null;
}
Index
Properties
name
type
agent_environment?
agent_id?
kwargs?
model_name?
timeout_seconds?
Properties
name
name: string
Name of the agent
type
type: "job_agent"
Optional agent_environment
agent_environment?:
    | Runloop.BenchmarkJobCreateParameters.BenchmarkDefinitionJobSpec.AgentConfig.AgentEnvironment
    | null
Environment configuration to use for this agent
Optional agent_id
agent_id?: string | null
ID of the agent to use (optional if agent exists by name)
Optional kwargs
kwargs?: { [key: string]: string } | null
Additional kwargs for agent configuration
Optional model_name
model_name?: string | null
Model name override for this agent
Optional timeout_seconds
timeout_seconds?: number | null
Timeout in seconds for this agent
