@runloop/api-client - v1.10.2: DevboxView
Module: types
Interface DevboxView
A Devbox represents a virtual development environment. It is an isolated sandbox that can be given to agents and used to run arbitrary code such as AI generated code.
interface DevboxView {
    id: string;
    capabilities: (
        "unknown"
        | "computer_usage"
        | "browser_usage"
        | "docker_in_docker"
    )[];
    create_time_ms: number;
    end_time_ms: number | null;
    launch_parameters: LaunchParameters;
    metadata: { [key: string]: string };
    state_transitions: StateTransition[];
    status:
        | "shutdown"
        | "initializing"
        | "running"
        | "provisioning"
        | "suspending"
        | "suspended"
        | "resuming"
        | "failure";
    blueprint_id?: string
    | null;
    failure_reason?:
        | "out_of_memory"
        | "out_of_disk"
        | "execution_failed"
        | null;
    gateway_specs?: { [key: string]: GatewaySpecs }
    | null;
    initiator_id?: string | null;
    initiator_type?: "unknown" | "api" | "scenario" | "scoring_validation";
    mcp_specs?: McpSpec[] | null;
    name?: string | null;
    shutdown_reason?:
        | "api_shutdown"
        | "keep_alive_timeout"
        | "entrypoint_exit"
        | "idle"
        | null;
    snapshot_id?: string
    | null;
    tunnel?: TunnelView | null;
}
Index
Properties
id
capabilities
create_time_ms
end_time_ms
launch_parameters
metadata
state_transitions
status
blueprint_id?
failure_reason?
gateway_specs?
initiator_id?
initiator_type?
mcp_specs?
name?
shutdown_reason?
snapshot_id?
tunnel?
Properties
id
id: string
The ID of the Devbox.
capabilities
capabilities: (
    "unknown"
    | "computer_usage"
    | "browser_usage"
    | "docker_in_docker"
)[]
A list of capability groups this devbox has access to. This allows devboxes to be compatible with certain tools sets like computer usage APIs.
create_time_ms
create_time_ms: number
Creation time of the Devbox (Unix timestamp milliseconds).
end_time_ms
end_time_ms: number | null
The time the Devbox finished execution (Unix timestamp milliseconds). Present if the Devbox is in a terminal state.
launch_parameters
launch_parameters: LaunchParameters
The launch parameters used to create the Devbox.
metadata
metadata: { [key: string]: string }
The user defined Devbox metadata.
state_transitions
state_transitions: StateTransition[]
A list of state transitions in order with durations
status
status:
    | "shutdown"
    | "initializing"
    | "running"
    | "provisioning"
    | "suspending"
    | "suspended"
    | "resuming"
    | "failure"
The current status of the Devbox.
Optional blueprint_id
blueprint_id?: string | null
The Blueprint ID used in creation of the Devbox, if the devbox was created from a Blueprint.
Optional failure_reason
failure_reason?: "out_of_memory" | "out_of_disk" | "execution_failed" | null
The failure reason if the Devbox failed, if the Devbox has a 'failure' status.
Optional gateway_specs
gateway_specs?: { [key: string]: GatewaySpecs } | null
Gateway specifications configured for this devbox. Map key is the environment variable prefix (e.g., 'GWS_ANTHROPIC').
Optional initiator_id
initiator_id?: string | null
The ID of the initiator that created the Devbox.
Optional initiator_type
initiator_type?: "unknown" | "api" | "scenario" | "scoring_validation"
The type of initiator that created the Devbox.
Optional mcp_specs
mcp_specs?: McpSpec[] | null
[Beta] MCP specifications configured for this devbox. Each spec links an MCP config to a secret for MCP server access through the MCP hub.
Optional name
name?: string | null
The name of the Devbox.
Optional shutdown_reason
shutdown_reason?:
    | "api_shutdown"
    | "keep_alive_timeout"
    | "entrypoint_exit"
    | "idle"
    | null
The shutdown reason if the Devbox shutdown, if the Devbox has a 'shutdown' status.
Optional snapshot_id
snapshot_id?: string | null
The Snapshot ID used in creation of the Devbox, if the devbox was created from a Snapshot.
Optional tunnel
tunnel?: TunnelView | null
V2 tunnel information if a tunnel was created at launch time or via the createTunnel API.
