@runloop/api-client - v1.9.0: Executions
Module: types
Class Executions
Hierarchy
APIResource
Executions
Index
Constructors
constructor
Properties
_client
Methods
retrieve
executeAsync
awaitCompleted
executeSync
kill
sendStdIn
streamStderrUpdates
streamStdoutUpdates
Constructors
constructor
new Executions(client: Runloop): Executions
Parameters
client: Runloop
Returns Executions
Inherited from APIResource.constructor
Properties
Protected _client
_client: Runloop
Inherited from APIResource._client
Methods
retrieve
retrieve(
    devboxId: string,
    executionId: string,
    query?: ExecutionRetrieveParams,
    options?: RequestOptions<unknown>,
): APIPromise<DevboxAsyncExecutionDetailView>
Get the latest status of a previously launched asynchronous execuction including stdout/error and the exit code if complete.
Parameters
devboxId: string
executionId: string
Optional query: ExecutionRetrieveParams
Optional options: RequestOptions<unknown>
Returns APIPromise<DevboxAsyncExecutionDetailView>
retrieve(
    devboxId: string,
    executionId: string,
    options?: RequestOptions<unknown>,
): APIPromise<DevboxAsyncExecutionDetailView>
Get the latest status of a previously launched asynchronous execuction including stdout/error and the exit code if complete.
Parameters
devboxId: string
executionId: string
Optional options: RequestOptions<unknown>
Returns APIPromise<DevboxAsyncExecutionDetailView>
executeAsync
executeAsync(
    id: string,
    body: ExecutionExecuteAsyncParams,
    options?: RequestOptions<unknown>,
): APIPromise<DevboxAsyncExecutionDetailView>
Execute the given command in the Devbox shell asynchronously and returns the execution that can be used to track the command's progress.
Parameters
id: string
body: ExecutionExecuteAsyncParams
Optional options: RequestOptions<unknown>
Returns APIPromise<DevboxAsyncExecutionDetailView>
awaitCompleted
awaitCompleted(
    id: string,
    executionId: string,
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<DevboxAsyncExecutionDetailView>>;
    },
): Promise<DevboxAsyncExecutionDetailView>
Wait for an async execution to complete. Polls the execution status until it reaches completed state.
Parameters
id: string
Devbox ID
executionId: string
Execution ID
Optional options: RequestOptions<unknown> & {
    polling?: Partial<PollingOptions<DevboxAsyncExecutionDetailView>>;
}
request options to specify retries, timeout, polling, etc.
Returns Promise<DevboxAsyncExecutionDetailView>
executeSync
executeSync(
    id: string,
    body: ExecutionExecuteSyncParams,
    options?: RequestOptions<unknown>,
): APIPromise<DevboxExecutionDetailView>
Execute a bash command in the Devbox shell, await the command completion and return the output. Note: attach_stdin parameter is not supported for synchronous execution.
Parameters
id: string
body: ExecutionExecuteSyncParams
Optional options: RequestOptions<unknown>
Returns APIPromise<DevboxExecutionDetailView>
Deprecated
kill
kill(
    devboxId: string,
    executionId: string,
    body?: ExecutionKillParams,
    options?: RequestOptions<unknown>,
): APIPromise<DevboxAsyncExecutionDetailView>
Kill a previously launched asynchronous execution if it is still running by killing the launched process. Optionally kill the entire process group.
Parameters
devboxId: string
executionId: string
Optional body: ExecutionKillParams
Optional options: RequestOptions<unknown>
Returns APIPromise<DevboxAsyncExecutionDetailView>
kill(
    devboxId: string,
    executionId: string,
    options?: RequestOptions<unknown>,
): APIPromise<DevboxAsyncExecutionDetailView>
Kill a previously launched asynchronous execution if it is still running by killing the launched process. Optionally kill the entire process group.
Parameters
devboxId: string
executionId: string
Optional options: RequestOptions<unknown>
Returns APIPromise<DevboxAsyncExecutionDetailView>
sendStdIn
sendStdIn(
    devboxId: string,
    executionId: string,
    body?: ExecutionSendStdInParams,
    options?: RequestOptions<unknown>,
): APIPromise<DevboxSendStdInResult>
Send content to the Std In of a running execution.
Parameters
devboxId: string
executionId: string
Optional body: ExecutionSendStdInParams
Optional options: RequestOptions<unknown>
Returns APIPromise<DevboxSendStdInResult>
sendStdIn(
    devboxId: string,
    executionId: string,
    options?: RequestOptions<unknown>,
): APIPromise<DevboxSendStdInResult>
Send content to the Std In of a running execution.
Parameters
devboxId: string
executionId: string
Optional options: RequestOptions<unknown>
Returns APIPromise<DevboxSendStdInResult>
streamStderrUpdates
streamStderrUpdates(
    devboxId: string,
    executionId: string,
    query?: ExecutionStreamStderrUpdatesParams | undefined,
    options?: RequestOptions<unknown>,
): APIPromise<Stream<ExecutionUpdateChunk>>
Tails the stderr logs for the given execution with SSE streaming
Parameters
devboxId: string
executionId: string
query: ExecutionStreamStderrUpdatesParams | undefined = {}
Optional options: RequestOptions<unknown>
Returns APIPromise<Stream<ExecutionUpdateChunk>>
streamStdoutUpdates
streamStdoutUpdates(
    devboxId: string,
    executionId: string,
    query?: ExecutionStreamStdoutUpdatesParams | undefined,
    options?: RequestOptions<unknown>,
): APIPromise<Stream<ExecutionUpdateChunk>>
Tails the stdout logs for the given execution with SSE streaming
Parameters
devboxId: string
executionId: string
query: ExecutionStreamStdoutUpdatesParams | undefined = {}
Optional options: RequestOptions<unknown>
Returns APIPromise<Stream<ExecutionUpdateChunk>>
