@runloop/api-client - v0.68.0: DevCommands
Module: Runloop / RepositoryManifestView / Workspace
Interface DevCommands
Extracted common commands important to the developer life cycle like linting, testing, building, etc.
interface DevCommands {
    build?: string[] | null;
    install?: string[] | null;
    lint?: string[] | null;
    scripts?: string[] | null;
    test?: string[] | null;
}
Index
Properties
build?
install?
lint?
scripts?
test?
Properties
Optional build
build?: string[] | null
Build command (e.g. npm run build).
Optional install
install?: string[] | null
Installation command (e.g. pip install -r requirements.txt).
Optional lint
lint?: string[] | null
Lint command (e.g. flake8).
Optional scripts
scripts?: string[] | null
Script commands.
Optional test
test?: string[] | null
Test command (e.g. pytest).
