@runloop/api-client - v1.1.0: BlueprintPreviewParams
Module: types
Interface BlueprintPreviewParams
interface BlueprintPreviewParams {
    name: string;
    base_blueprint_id?: string | null;
    base_blueprint_name?: string | null;
    build_args?: { [key: string]: string } | null;
    build_context?: BlueprintPreviewParams.BuildContext | null;
    code_mounts?: CodeMountParameters[] | null;
    dockerfile?: string | null;
    file_mounts?: { [key: string]: string } | null;
    launch_parameters?: LaunchParameters | null;
    metadata?: { [key: string]: string } | null;
    secrets?: { [key: string]: string } | null;
    services?: BlueprintPreviewParams.Service[] | null;
    system_setup_commands?: string[] | null;
}
Index
Properties
name
base_blueprint_id?
base_blueprint_name?
build_args?
build_context?
code_mounts?
dockerfile?
file_mounts?
launch_parameters?
metadata?
secrets?
services?
system_setup_commands?
Properties
name
name: string
Name of the Blueprint.
Optional base_blueprint_id
base_blueprint_id?: string | null
(Optional) ID of previously built blueprint to use as a base blueprint for this build.
Optional base_blueprint_name
base_blueprint_name?: string | null
(Optional) Name of previously built blueprint to use as a base blueprint for this build. When set, this will load the latest successfully built Blueprint with the given name. Only one of (base_blueprint_id, base_blueprint_name) should be specified.
Optional build_args
build_args?: { [key: string]: string } | null
(Optional) Arbitrary Docker build args to pass during build.
Optional build_context
build_context?: BlueprintPreviewParams.BuildContext | null
A build context backed by an Object.
Optional code_mounts
code_mounts?: CodeMountParameters[] | null
A list of code mounts to be included in the Blueprint.
Optional dockerfile
dockerfile?: string | null
Dockerfile contents to be used to build the Blueprint.
Optional file_mounts
file_mounts?: { [key: string]: string } | null
(Optional) Map of paths and file contents to write before setup.
Optional launch_parameters
launch_parameters?: LaunchParameters | null
Parameters to configure your Devbox at launch time.
Optional metadata
metadata?: { [key: string]: string } | null
(Optional) User defined metadata for the Blueprint.
Optional secrets
secrets?: { [key: string]: string } | null
(Optional) Map of mount IDs/environment variable names to secret names. Secrets will be available to commands during the build. Secrets are NOT stored in the blueprint image. Example: {"DB_PASS": "DATABASE_PASSWORD"} makes the secret 'DATABASE_PASSWORD' available as environment variable 'DB_PASS'.
Optional services
services?: BlueprintPreviewParams.Service[] | null
(Optional) List of containerized services to include in the Blueprint. These services will be pre-pulled during the build phase for optimized startup performance.
Optional system_setup_commands
system_setup_commands?: string[] | null
A list of commands to run to set up your system.
