@runloop/api-client - v1.2.0-beta-2: NetworkPolicyUpdateParams
Module: sdk / Runloop
Interface NetworkPolicyUpdateParams
interface NetworkPolicyUpdateParams {
    allow_all?: boolean | null;
    allow_devbox_to_devbox?: boolean | null;
    allowed_hostnames?: string[] | null;
    description?: string | null;
    name?: string | null;
}
Index
Properties
allow_all?
allow_devbox_to_devbox?
allowed_hostnames?
description?
name?
Properties
Optional allow_all
allow_all?: boolean | null
If true, all egress traffic is allowed (ALLOW_ALL policy).
Optional allow_devbox_to_devbox
allow_devbox_to_devbox?: boolean | null
If true, allows traffic between the account's own devboxes via tunnels.
Optional allowed_hostnames
allowed_hostnames?: string[] | null
Updated DNS-based allow list with wildcard support. Examples: ['github.com', '*.npmjs.org'].
Optional description
description?: string | null
Updated description for the NetworkPolicy.
Optional name
name?: string | null
Updated human-readable name for the NetworkPolicy.
