@runloop/api-client - v1.2.0-beta-2: BenchmarkView
Module: types
Interface BenchmarkView
A BenchmarkDefinitionView represents a grouped set of Scenarios that together form a Benchmark.
interface BenchmarkView {
    id: string;
    metadata: { [key: string]: string };
    name: string;
    scenarioIds: string[];
    attribution?: string;
    description?: string;
    is_public?: boolean;
    required_environment_variables?: string[];
    required_secret_names?: string[];
}
Index
Properties
id
metadata
name
scenarioIds
attribution?
description?
is_public?
required_environment_variables?
required_secret_names?
Properties
id
id: string
The ID of the Benchmark.
metadata
metadata: { [key: string]: string }
User defined metadata to attach to the benchmark for organization.
name
name: string
The name of the Benchmark.
scenarioIds
scenarioIds: string[]
List of Scenario IDs that make up the benchmark.
Optional attribution
attribution?: string
Attribution information for the benchmark.
Optional description
description?: string
Detailed description of the benchmark.
Optional is_public
is_public?: boolean
Whether this benchmark is public.
Optional required_environment_variables
required_environment_variables?: string[]
Required environment variables used to run the benchmark. If any required environment variables are missing, the benchmark will fail to start.
Optional required_secret_names
required_secret_names?: string[]
Required secrets used to run the benchmark. If any required secrets are missing, the benchmark will fail to start.
