@runloop/api-client - v1.2.0-beta-2: LaunchParameters
Module: types
Interface LaunchParameters
LaunchParameters enable you to customize the resources available to your Devbox as well as the environment set up that should be completed before the Devbox is marked as 'running'.
interface LaunchParameters {
    after_idle?: AfterIdle | null;
    architecture?: "arm64" | "x86_64" | null;
    available_ports?: number[] | null;
    custom_cpu_cores?: number | null;
    custom_disk_size?: number | null;
    custom_gb_memory?: number | null;
    keep_alive_time_seconds?: number | null;
    launch_commands?: string[] | null;
    network_policy_id?: string | null;
    required_services?: string[] | null;
    resource_size_request?:
        | "X_SMALL"
        | "SMALL"
        | "MEDIUM"
        | "LARGE"
        | "X_LARGE"
        | "XX_LARGE"
        | "CUSTOM_SIZE"
        | null;
    user_parameters?: UserParameters
    | null;
}
Index
Properties
after_idle?
architecture?
available_ports?
custom_cpu_cores?
custom_disk_size?
custom_gb_memory?
keep_alive_time_seconds?
launch_commands?
network_policy_id?
required_services?
resource_size_request?
user_parameters?
Properties
Optional after_idle
after_idle?: AfterIdle | null
Configure Devbox lifecycle based on idle activity. If after_idle is set, Devbox will ignore keep_alive_time_seconds.
Optional architecture
architecture?: "arm64" | "x86_64" | null
The target architecture for the Devbox. If unset, defaults to x86_64.
Optional available_ports
available_ports?: number[] | null
A list of ports to make available on the Devbox. Only ports made available will be surfaced to create tunnels via the 'createTunnel' API.
Optional custom_cpu_cores
custom_cpu_cores?: number | null
custom resource size, number of cpu cores, must be multiple of 2. Min is 1, max is 16.
Optional custom_disk_size
custom_disk_size?: number | null
custom disk size, number in GiB, must be a multiple of 2. Min is 2GiB, max is 64GiB.
Optional custom_gb_memory
custom_gb_memory?: number | null
custom memory size, number in GiB, must be a multiple of 2. Min is 2GiB, max is 64GiB.
Optional keep_alive_time_seconds
keep_alive_time_seconds?: number | null
Time in seconds after which Devbox will automatically shutdown. Default is 1 hour. Maximum is 48 hours (172800 seconds).
Optional launch_commands
launch_commands?: string[] | null
Set of commands to be run at launch time, before the entrypoint process is run.
Optional network_policy_id
network_policy_id?: string | null
(Optional) ID of the network policy to apply to Devboxes launched with these parameters. When set on a Blueprint launch parameters, Devboxes created from it will inherit this policy unless explicitly overridden.
Optional required_services
required_services?: string[] | null
A list of ContainerizedService names to be started when a Devbox is created. A valid ContainerizedService must be specified in Blueprint to be started.
Optional resource_size_request
resource_size_request?:
    | "X_SMALL"
    | "SMALL"
    | "MEDIUM"
    | "LARGE"
    | "X_LARGE"
    | "XX_LARGE"
    | "CUSTOM_SIZE"
    | null
Manual resource configuration for Devbox. If not set, defaults will be used.
Optional user_parameters
user_parameters?: UserParameters | null
Specify the user for execution on Devbox. If not set, default user will be used.
