@runloop/api-client - v1.2.0-beta-2: RunProfile
Module: types
Interface RunProfile
Configuration profile for scenario/benchmark runs.
interface RunProfile {
    envVars?: { [key: string]: string } | null;
    launchParameters?: LaunchParameters | null;
    mounts?: Mount[] | null;
    purpose?: string | null;
    secrets?: { [key: string]: string } | null;
}
Index
Properties
envVars?
launchParameters?
mounts?
purpose?
secrets?
Properties
Optional envVars
envVars?: { [key: string]: string } | null
Mapping of Environment Variable to Value. May be shown in devbox logging. Example: {"DB_PASS": "DATABASE_PASSWORD"} would set the environment variable 'DB_PASS' to the value 'DATABASE_PASSWORD_VALUE'.
Optional launchParameters
launchParameters?: LaunchParameters | null
Additional runtime LaunchParameters to apply after the devbox starts.
Optional mounts
mounts?: Mount[] | null
A list of mounts to be included in the scenario run.
Optional purpose
purpose?: string | null
Purpose of the run.
Optional secrets
secrets?: { [key: string]: string } | null
Mapping of Environment Variable to User Secret Name. Never shown in devbox logging. Example: {"DB_PASS": "DATABASE_PASSWORD"} would set the environment variable 'DB_PASS' to the value of the secret 'DATABASE_PASSWORD'.
