@runloop/api-client - v0.69.0: Objects
Module: Runloop
Class Objects
Hierarchy
APIResource
Objects
Index
Constructors
constructor
Properties
_client
Methods
create
retrieve
list
delete
complete
download
listPublic
Constructors
constructor
new Objects(client: Runloop): Runloop.Objects
Parameters
client: Runloop
Returns Runloop.Objects
Inherited from APIResource.constructor
Properties
Protected _client
_client: Runloop
Inherited from APIResource._client
Methods
create
create(
    body: Runloop.ObjectCreateParams,
    options?: RequestOptions<unknown>,
): APIPromise<Runloop.ObjectView>
Create a new Object with content and metadata. The Object will be assigned a unique ID.
Parameters
body: Runloop.ObjectCreateParams
Optional options: RequestOptions<unknown>
Returns APIPromise<Runloop.ObjectView>
retrieve
retrieve(
    id: string,
    options?: RequestOptions<unknown>,
): APIPromise<Runloop.ObjectView>
Retrieve a specific Object by its unique identifier.
Parameters
id: string
Optional options: RequestOptions<unknown>
Returns APIPromise<Runloop.ObjectView>
list
list(
    query?: Runloop.ObjectListParams,
    options?: RequestOptions<unknown>,
): PagePromise<Runloop.ObjectViewsObjectsCursorIDPage, Runloop.ObjectView>
List all Objects for the authenticated account with pagination support.
Parameters
Optional query: Runloop.ObjectListParams
Optional options: RequestOptions<unknown>
Returns PagePromise<Runloop.ObjectViewsObjectsCursorIDPage, Runloop.ObjectView>
list(
    options?: RequestOptions<unknown>,
): PagePromise<Runloop.ObjectViewsObjectsCursorIDPage, Runloop.ObjectView>
List all Objects for the authenticated account with pagination support.
Parameters
Optional options: RequestOptions<unknown>
Returns PagePromise<Runloop.ObjectViewsObjectsCursorIDPage, Runloop.ObjectView>
delete
delete(
    id: string,
    body?: Runloop.ObjectDeleteParams | null,
    options?: RequestOptions<unknown>,
): APIPromise<Runloop.ObjectView>
Delete an existing Object by ID. This action is irreversible and will remove the Object and all its metadata.
Parameters
id: string
Optional body: Runloop.ObjectDeleteParams | null
Optional options: RequestOptions<unknown>
Returns APIPromise<Runloop.ObjectView>
complete
complete(
    id: string,
    body?: Runloop.ObjectCompleteParams | null,
    options?: RequestOptions<unknown>,
): APIPromise<Runloop.ObjectView>
Mark an Object's upload as complete, transitioning it from UPLOADING to READ-only state.
Parameters
id: string
Optional body: Runloop.ObjectCompleteParams | null
Optional options: RequestOptions<unknown>
Returns APIPromise<Runloop.ObjectView>
download
download(
    id: string,
    query?: Runloop.ObjectDownloadParams,
    options?: RequestOptions<unknown>,
): APIPromise<Runloop.ObjectDownloadURLView>
Generate a presigned download URL for an Object. The URL will be valid for the specified duration.
Parameters
id: string
Optional query: Runloop.ObjectDownloadParams
Optional options: RequestOptions<unknown>
Returns APIPromise<Runloop.ObjectDownloadURLView>
download(
    id: string,
    options?: RequestOptions<unknown>,
): APIPromise<Runloop.ObjectDownloadURLView>
Generate a presigned download URL for an Object. The URL will be valid for the specified duration.
Parameters
id: string
Optional options: RequestOptions<unknown>
Returns APIPromise<Runloop.ObjectDownloadURLView>
listPublic
listPublic(
    query?: Runloop.ObjectListPublicParams,
    options?: RequestOptions<unknown>,
): PagePromise<Runloop.ObjectViewsObjectsCursorIDPage, Runloop.ObjectView>
List all public Objects with pagination support.
Parameters
Optional query: Runloop.ObjectListPublicParams
Optional options: RequestOptions<unknown>
Returns PagePromise<Runloop.ObjectViewsObjectsCursorIDPage, Runloop.ObjectView>
listPublic(
    options?: RequestOptions<unknown>,
): PagePromise<Runloop.ObjectViewsObjectsCursorIDPage, Runloop.ObjectView>
List all public Objects with pagination support.
Parameters
Optional options: RequestOptions<unknown>
Returns PagePromise<Runloop.ObjectViewsObjectsCursorIDPage, Runloop.ObjectView>
