@runloop/api-client - v1.9.0: BenchmarkRunView
Module: sdk / Runloop
Interface BenchmarkRunView
A BenchmarkRunView represents a run of a complete set of Scenarios, organized under a Benchmark or created by a BenchmarkJob.
interface BenchmarkRunView {
    id: string;
    metadata: { [key: string]: string };
    start_time_ms: number;
    state: "running" | "completed" | "canceled";
    benchmark_id?: string | null;
    duration_ms?: number | null;
    environment_variables?: { [key: string]: string } | null;
    name?: string | null;
    purpose?: string | null;
    score?: number | null;
    secrets_provided?: { [key: string]: string } | null;
}
Index
Properties
id
metadata
start_time_ms
state
benchmark_id?
duration_ms?
environment_variables?
name?
purpose?
score?
secrets_provided?
Properties
id
id: string
The ID of the BenchmarkRun.
metadata
metadata: { [key: string]: string }
User defined metadata to attach to the benchmark run for organization.
start_time_ms
start_time_ms: number
The time the benchmark run execution started (Unix timestamp milliseconds).
state
state: "running" | "completed" | "canceled"
The state of the BenchmarkRun.
Optional benchmark_id
benchmark_id?: string | null
The ID of the Benchmark definition. Present if run was created from a benchmark definition.
Optional duration_ms
duration_ms?: number | null
The duration for the BenchmarkRun to complete.
Optional environment_variables
environment_variables?: { [key: string]: string } | null
Environment variables used to run the benchmark.
Optional name
name?: string | null
The name of the BenchmarkRun.
Optional purpose
purpose?: string | null
Purpose of the run.
Optional score
score?: number | null
The final score across the BenchmarkRun, present once completed. Calculated as sum of scenario scores / number of scenario runs.
Optional secrets_provided
secrets_provided?: { [key: string]: string } | null
User secrets used to run the benchmark. Example: {"DB_PASS": "DATABASE_PASSWORD"} would set the environment variable 'DB_PASS' on all scenario devboxes to the value of the secret 'DATABASE_PASSWORD'.
