@runloop/api-client - v1.9.0: DevboxResourceUsageView
Module: types
Interface DevboxResourceUsageView
interface DevboxResourceUsageView {
    id: string;
    disk_gb_seconds: number;
    memory_gb_seconds: number;
    start_time_ms: number;
    status: string;
    total_active_seconds: number;
    total_elapsed_seconds: number;
    vcpu_seconds: number;
    end_time_ms?: number | null;
}
Index
Properties
id
disk_gb_seconds
memory_gb_seconds
start_time_ms
status
total_active_seconds
total_elapsed_seconds
vcpu_seconds
end_time_ms?
Properties
id
id: string
The devbox ID.
disk_gb_seconds
disk_gb_seconds: number
Disk usage in GB-seconds (total_elapsed_seconds multiplied by disk size in GB). Disk is billed for elapsed time since storage is consumed even when suspended.
memory_gb_seconds
memory_gb_seconds: number
Memory usage in GB-seconds (total_active_seconds multiplied by memory in GB).
start_time_ms
start_time_ms: number
The devbox creation time in milliseconds since epoch.
status
status: string
The current status of the devbox.
total_active_seconds
total_active_seconds: number
Total time in seconds the devbox was actively running (excludes time spent suspended).
total_elapsed_seconds
total_elapsed_seconds: number
Total elapsed time in seconds from devbox creation to now (or end time if terminated). Includes all time regardless of devbox state.
vcpu_seconds
vcpu_seconds: number
vCPU usage in vCPU-seconds (total_active_seconds multiplied by the number of vCPUs).
Optional end_time_ms
end_time_ms?: number | null
The devbox end time in milliseconds since epoch, or null if still running.
