@runloop/api-client - v1.9.0: ScenarioCreateParams
Module: types
Interface ScenarioCreateParams
interface ScenarioCreateParams {
    input_context: InputContext;
    name: string;
    scoring_contract: ScoringContract;
    environment_parameters?: ScenarioEnvironment | null;
    metadata?: { [key: string]: string } | null;
    reference_output?: string | null;
    required_environment_variables?: string[] | null;
    required_secret_names?: string[] | null;
    scorer_timeout_sec?: number | null;
    validation_type?:
        | "UNSPECIFIED"
        | "FORWARD"
        | "REVERSE"
        | "EVALUATION"
        | null;
}
Index
Properties
input_context
name
scoring_contract
environment_parameters?
metadata?
reference_output?
required_environment_variables?
required_secret_names?
scorer_timeout_sec?
validation_type?
Properties
input_context
input_context: InputContext
The input context for the Scenario.
name
name: string
Name of the scenario.
scoring_contract
scoring_contract: ScoringContract
The scoring contract for the Scenario.
Optional environment_parameters
environment_parameters?: ScenarioEnvironment | null
The Environment in which the Scenario will run.
Optional metadata
metadata?: { [key: string]: string } | null
User defined metadata to attach to the scenario for organization.
Optional reference_output
reference_output?: string | null
A string representation of the reference output to solve the scenario. Commonly can be the result of a git diff or a sequence of command actions to apply to the environment.
Optional required_environment_variables
required_environment_variables?: string[] | null
Environment variables required to run the scenario. If these variables are not provided, the scenario will fail to start.
Optional required_secret_names
required_secret_names?: string[] | null
Secrets required to run the scenario (user secret name to scenario required secret name). If these secrets are not provided or the mapping is incorrect, the scenario will fail to start.
Optional scorer_timeout_sec
scorer_timeout_sec?: number | null
Timeout for scoring in seconds. Default 30 minutes (1800s).
Optional validation_type
validation_type?: "UNSPECIFIED" | "FORWARD" | "REVERSE" | "EVALUATION" | null
Validation strategy.
