@runloop/api-client - v0.67.1: Blueprint
Class Blueprint
Object-oriented interface for working with Blueprints.
Overview
The Blueprint class provides a high-level API for managing blueprints, which define the base configuration for devboxes. Blueprints are built from Dockerfiles and can be used to create multiple devboxes with consistent environments.
Creating Blueprints
Basic Creation
```
import { RunloopSDK } from '@runloop/api-client-ts';
const runloop = new RunloopSDK();
const blueprint = await runloop.blueprint.create({
  name: 'my-blueprint',
  dockerfile: 'FROM ubuntu:22.04\nRUN apt-get update',
});
console.log(`Blueprint ${blueprint.id} built successfully`);
```
Create from Existing Blueprint
```
const runloop = new RunloopSDK();
const blueprint = runloop.blueprint.fromId('blueprint-123');
const info = await blueprint.getInfo();
console.log(`Blueprint name: ${info.name}`);
```
Creating Devboxes from Blueprints
Using the Blueprint Instance
```
const runloop = new RunloopSDK();
const blueprint = runloop.blueprint.fromId('blueprint-123');
const devbox = await blueprint.createDevbox({ name: 'my-devbox' });
```
Using the SDK Interface
```
const runloop = new RunloopSDK();
// Using blueprint ID
const devbox = await runloop.devbox.createFromBlueprintId('blueprint-123', {
  name: 'my-devbox',
});
// Using blueprint name
const devbox = await runloop.devbox.createFromBlueprintName('my-blueprint', {
  name: 'my-devbox',
});
```
Managing Blueprints
List Blueprints
```
const runloop = new RunloopSDK();
const blueprints = await runloop.blueprint.list();
for (const blueprint of blueprints) {
  console.log(`${blueprint.id}: ${(await blueprint.getInfo()).name}`);
}
```
Get Build Logs
```
const runloop = new RunloopSDK();
const blueprint = runloop.blueprint.fromId('blueprint-123');
const logs = await blueprint.logs();
console.log('Build logs:', logs);
```
Delete Blueprint
```
await blueprint.delete();
```
Index
Accessors
id
Methods
create
fromId
getInfo
logs
delete
createDevbox
Accessors
id
get id(): string
Get the blueprint ID.
Returns string
Methods
Static create
create(
    client: Runloop,
    params: BlueprintCreateParams,
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<BlueprintView>>;
    },
): Promise<Blueprint>
Create a new Blueprint and wait for it to complete building. This is the recommended way to create a blueprint as it ensures it's ready to use.
Parameters
client: Runloop
The Runloop client instance
params: BlueprintCreateParams
Parameters for creating the blueprint
Optional options: RequestOptions<unknown> & { polling?: Partial<PollingOptions<BlueprintView>> }
Request options with optional polling configuration
Returns Promise<Blueprint>
A Blueprint instance with completed build
Example
```
const runloop = new RunloopSDK();
const blueprint = await runloop.blueprint.create({
  name: 'nodejs-blueprint',
  dockerfile: 'FROM node:18\nWORKDIR /app',
});
console.log(`Blueprint ${blueprint.id} is ready!`);
```
Static fromId
fromId(client: Runloop, id: string): Blueprint
Create a Blueprint instance by ID without retrieving from API. Use getInfo() to fetch the actual data when needed.
Parameters
client: Runloop
The Runloop client instance
id: string
The blueprint ID
Returns Blueprint
A Blueprint instance
getInfo
getInfo(options?: RequestOptions<unknown>): Promise<BlueprintView>
Get the complete blueprint data from the API.
Parameters
Optional options: RequestOptions<unknown>
Returns Promise<BlueprintView>
logs
logs(options?: RequestOptions<unknown>): Promise<BlueprintBuildLogsListView>
Get all build logs for this blueprint.
Parameters
Optional options: RequestOptions<unknown>
Request options
Returns Promise<BlueprintBuildLogsListView>
Build logs
delete
delete(options?: RequestOptions<unknown>): Promise<unknown>
Delete this blueprint.
Parameters
Optional options: RequestOptions<unknown>
Request options
Returns Promise<unknown>
createDevbox
createDevbox(
    params?: Omit<
        DevboxCreateParams,
        "blueprint_id"
        | "blueprint_name"
        | "snapshot_id",
    >,
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<DevboxView>>;
    },
): Promise<Devbox>
Create a new devbox from this blueprint. This is a convenience method that calls Devbox.create() with the blueprint ID and any additional parameters you want to layer on top.
Parameters
Optional params: Omit<DevboxCreateParams, "blueprint_id" | "blueprint_name" | "snapshot_id">
Additional devbox creation parameters (optional)
Optional options: RequestOptions<unknown> & { polling?: Partial<PollingOptions<DevboxView>> }
Request options with optional polling configuration
Returns Promise<Devbox>
A new Devbox instance created from this blueprint
Example
```
const runloop = new RunloopSDK();
const blueprint = runloop.blueprint.fromId('blueprint-123');
const devbox = await blueprint.createDevbox({
  name: 'my-devbox',
  // Additional devbox parameters...
});
```
