@runloop/api-client - v0.67.1: Devbox
Class Devbox
Object-oriented interface for working with Devboxes.
Overview
The Devbox class provides a high-level, object-oriented API for managing devboxes. It wraps the low-level API client and provides convenient methods for common operations.
Creating Devboxes
Basic Creation
```
import { RunloopSDK } from '@runloop/api-client-ts';
const runloop = new RunloopSDK();
const devbox = await runloop.devbox.create({ name: 'my-devbox' });
console.log(`Created devbox: ${devbox.id}`);
```
Create from Blueprint
```
const runloop = new RunloopSDK();
// Using blueprint ID
const devbox = await runloop.devbox.createFromBlueprintId('blueprint-123', {
  name: 'my-devbox',
});
// Using blueprint name
const devbox = await runloop.devbox.createFromBlueprintName('my-blueprint', {
  name: 'my-devbox',
});
```
Create from Snapshot
```
const runloop = new RunloopSDK();
const devbox = await runloop.devbox.createFromSnapshot('snapshot-123', {
  name: 'restored-devbox',
});
```
Command Execution
Synchronous Execution
```
const result = await devbox.cmd.exec({ command: 'echo "Hello, World!"' });
console.log(`Exit code: ${result.exitCode}`);
console.log(`Output: ${await result.stdout()}`);
```
Execution with Streaming Logs
```
const result = await devbox.cmd.exec({
  command: 'npm install',
  stdout: (line) => console.log(`[stdout] ${line}`),
  stderr: (line) => console.error(`[stderr] ${line}`),
});
```
Asynchronous Execution
```
const execution = await devbox.cmd.execAsync({
  command: 'long-running-task',
  stdout: (line) => console.log(line),
});
// Do other work...
const result = await execution.result();
console.log(`Completed with exit code: ${result.exitCode}`);
```
File Operations
Read File
```
const content = await devbox.file.read({ path: '/app/config.json' });
console.log(content);
```
Write File
```
await devbox.file.write({
  path: '/app/config.json',
  contents: JSON.stringify({ key: 'value' }),
});
```
Upload File
```
await devbox.file.upload({
  path: '/app/data.txt',
  file: new File(['content'], 'data.txt'),
});
```
Download File
```
const response = await devbox.file.download({ path: '/app/output.txt' });
const blob = await response.blob();
```
Lifecycle Management
Suspend and Resume
```
// Suspend devbox (creates snapshot)
await devbox.suspend();
// Resume later
await devbox.resume();
```
Create Snapshot
```
// Create snapshot and wait for completion
const snapshot = await devbox.snapshotDisk({ name: 'backup' });
console.log(`Snapshot created: ${snapshot.id}`);
// Create snapshot asynchronously
const snapshot = await devbox.snapshotDiskAsync({ name: 'backup' });
await snapshot.awaitCompleted();
```
Shutdown
```
await devbox.shutdown();
```
Network Operations
Create SSH Key
```
const sshKey = await devbox.net.createSSHKey();
console.log(`SSH Key: ${sshKey.public_key}`);
```
Create Tunnel
```
const tunnel = await devbox.net.createTunnel({ port: 8080 });
console.log(`Tunnel URL: ${tunnel.url}`);
```
Working with Existing Devboxes
```
const runloop = new RunloopSDK();
// Get devbox by ID
const devbox = runloop.devbox.fromId('devbox-123');
// Get current info
const info = await devbox.getInfo();
console.log(`Status: ${info.status}`);
// Wait for running state
await devbox.awaitRunning();
```
Index
Accessors
id
cmd
file
net
Methods
create
createFromBlueprintId
createFromBlueprintName
createFromSnapshot
fromId
getInfo
awaitRunning
awaitSuspended
shutdown
suspend
resume
keepAlive
snapshotDisk
snapshotDiskAsync
Accessors
id
get id(): string
Get the devbox ID.
Returns string
cmd
get cmd(): {
    exec: (
        params: DevboxExecuteParams & ExecuteStreamingCallbacks,
        options?: RequestOptions<unknown> & {
            polling?: Partial<PollingOptions<DevboxAsyncExecutionDetailView>>;
        },
    ) => Promise<ExecutionResult>;
    execAsync: (
        params: DevboxExecuteAsyncParams & ExecuteStreamingCallbacks,
        options?: RequestOptions<unknown>,
    ) => Promise<Execution>;
}
Command execution operations on the devbox.
Returns {
    exec: (
        params: DevboxExecuteParams & ExecuteStreamingCallbacks,
        options?: RequestOptions<unknown> & {
            polling?: Partial<PollingOptions<DevboxAsyncExecutionDetailView>>;
        },
    ) => Promise<ExecutionResult>;
    execAsync: (
        params: DevboxExecuteAsyncParams & ExecuteStreamingCallbacks,
        options?: RequestOptions<unknown>,
    ) => Promise<Execution>;
}
exec: (
    params: DevboxExecuteParams & ExecuteStreamingCallbacks,
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<DevboxAsyncExecutionDetailView>>;
    },
) => Promise<ExecutionResult>
Execute a command on the devbox and wait for it to complete. Optionally provide callbacks to stream logs in real-time.
When callbacks are provided, this method waits for both the command to complete AND all streaming data to be processed before returning.
Example
```
// Simple execution
const result = await devbox.cmd.exec({ command: 'ls -la' });
console.log(await result.stdout());
// With streaming callbacks
const result = await devbox.cmd.exec({
  command: 'npm install',
  stdout: (line) => process.stdout.write(line),
  stderr: (line) => process.stderr.write(line),
});
```
execAsync: (
    params: DevboxExecuteAsyncParams & ExecuteStreamingCallbacks,
    options?: RequestOptions<unknown>,
) => Promise<Execution>
Execute a command asynchronously without waiting for completion. Optionally provide callbacks to stream logs in real-time as they are produced.
Callbacks fire in real-time as logs arrive. When you call execution.result(), it will wait for both the command to complete and all streaming to finish.
Example
```
const execution = await devbox.cmd.execAsync({
  command: 'long-running-task.sh',
  stdout: (line) => console.log(`[LOG] ${line}`),
});
// Do other work while command runs...
const result = await execution.result();
if (result.success) {
  console.log('Task completed successfully!');
}
```
file
get file(): {
    read: (
        params: DevboxReadFileContentsParams,
        options?: RequestOptions<unknown>,
    ) => Promise<string>;
    write: (
        params: DevboxWriteFileContentsParams,
        options?: RequestOptions<unknown>,
    ) => Promise<DevboxExecutionDetailView>;
    download: (
        params: DevboxDownloadFileParams,
        options?: RequestOptions<unknown>,
    ) => Promise<Response>;
    upload: (
        params: DevboxUploadFileParams,
        options?: RequestOptions<unknown>,
    ) => Promise<unknown>;
}
File operations on the devbox.
Returns {
    read: (
        params: DevboxReadFileContentsParams,
        options?: RequestOptions<unknown>,
    ) => Promise<string>;
    write: (
        params: DevboxWriteFileContentsParams,
        options?: RequestOptions<unknown>,
    ) => Promise<DevboxExecutionDetailView>;
    download: (
        params: DevboxDownloadFileParams,
        options?: RequestOptions<unknown>,
    ) => Promise<Response>;
    upload: (
        params: DevboxUploadFileParams,
        options?: RequestOptions<unknown>,
    ) => Promise<unknown>;
}
read: (
    params: DevboxReadFileContentsParams,
    options?: RequestOptions<unknown>,
) => Promise<string>
Read file contents from the devbox as a UTF-8 string.
Example
```
const content = await devbox.file.read({ path: '/app/config.json' });
const config = JSON.parse(content);
```
write: (
    params: DevboxWriteFileContentsParams,
    options?: RequestOptions<unknown>,
) => Promise<DevboxExecutionDetailView>
Write UTF-8 string contents to a file on the devbox.
Example
```
await devbox.file.write({
  path: '/app/config.json',
  contents: JSON.stringify({ key: 'value' }, null, 2),
});
```
download: (
    params: DevboxDownloadFileParams,
    options?: RequestOptions<unknown>,
) => Promise<Response>
Download file contents (supports binary files).
upload: (
    params: DevboxUploadFileParams,
    options?: RequestOptions<unknown>,
) => Promise<unknown>
Upload a file to the devbox.
net
get net(): {
    createSSHKey: (
        options?: RequestOptions<unknown>,
    ) => Promise<DevboxCreateSSHKeyResponse>;
    createTunnel: (
        params: DevboxCreateTunnelParams,
        options?: RequestOptions<unknown>,
    ) => Promise<DevboxTunnelView>;
    removeTunnel: (
        params: DevboxRemoveTunnelParams,
        options?: RequestOptions<unknown>,
    ) => Promise<unknown>;
}
Network operations on the devbox.
Returns {
    createSSHKey: (
        options?: RequestOptions<unknown>,
    ) => Promise<DevboxCreateSSHKeyResponse>;
    createTunnel: (
        params: DevboxCreateTunnelParams,
        options?: RequestOptions<unknown>,
    ) => Promise<DevboxTunnelView>;
    removeTunnel: (
        params: DevboxRemoveTunnelParams,
        options?: RequestOptions<unknown>,
    ) => Promise<unknown>;
}
createSSHKey: (options?: RequestOptions<unknown>) => Promise<DevboxCreateSSHKeyResponse>
Create an SSH key for remote access to the devbox.
createTunnel: (
    params: DevboxCreateTunnelParams,
    options?: RequestOptions<unknown>,
) => Promise<DevboxTunnelView>
Create a tunnel to a port on the devbox.
removeTunnel: (
    params: DevboxRemoveTunnelParams,
    options?: RequestOptions<unknown>,
) => Promise<unknown>
Remove a tunnel from the devbox.
Methods
Static create
create(
    client: Runloop,
    params?: DevboxCreateParams,
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<DevboxView>>;
    },
): Promise<Devbox>
Create a new Devbox and wait for it to reach the running state. This is the recommended way to create a devbox as it ensures it's ready to use.
Parameters
client: Runloop
The Runloop client instance
Optional params: DevboxCreateParams
Parameters for creating the devbox
Optional options: RequestOptions<unknown> & { polling?: Partial<PollingOptions<DevboxView>> }
Request options with optional polling configuration
Returns Promise<Devbox>
A Devbox instance in the running state
Example
```
const runloop = new RunloopSDK();
const devbox = await runloop.devbox.create({ name: 'my-devbox' });
console.log(`Devbox ${devbox.id} is ready!`);
```
Static createFromBlueprintId
createFromBlueprintId(
    client: Runloop,
    blueprintId: string,
    params?: Omit<
        DevboxCreateParams,
        "blueprint_id"
        | "blueprint_name"
        | "snapshot_id",
    >,
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<DevboxView>>;
    },
): Promise<Devbox>
Create a new Devbox from a Blueprint and wait for it to reach the running state.
Parameters
client: Runloop
The Runloop client instance
blueprintId: string
The blueprint ID to create from
Optional params: Omit<DevboxCreateParams, "blueprint_id" | "blueprint_name" | "snapshot_id">
Additional devbox creation parameters
Optional options: RequestOptions<unknown> & { polling?: Partial<PollingOptions<DevboxView>> }
Request options with optional polling configuration
Returns Promise<Devbox>
A Devbox instance in the running state
Static createFromBlueprintName
createFromBlueprintName(
    client: Runloop,
    blueprintName: string,
    params?: Omit<
        DevboxCreateParams,
        "blueprint_id"
        | "blueprint_name"
        | "snapshot_id",
    >,
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<DevboxView>>;
    },
): Promise<Devbox>
Create a new Devbox from a Blueprint name and wait for it to reach the running state.
Parameters
client: Runloop
The Runloop client instance
blueprintName: string
The blueprint name to create from
Optional params: Omit<DevboxCreateParams, "blueprint_id" | "blueprint_name" | "snapshot_id">
Additional devbox creation parameters
Optional options: RequestOptions<unknown> & { polling?: Partial<PollingOptions<DevboxView>> }
Request options with optional polling configuration
Returns Promise<Devbox>
A Devbox instance in the running state
Static createFromSnapshot
createFromSnapshot(
    client: Runloop,
    snapshotId: string,
    params?: Omit<
        DevboxCreateParams,
        "blueprint_id"
        | "blueprint_name"
        | "snapshot_id",
    >,
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<DevboxView>>;
    },
): Promise<Devbox>
Create a new Devbox from a Snapshot and wait for it to reach the running state.
Parameters
client: Runloop
The Runloop client instance
snapshotId: string
The snapshot ID to create from
Optional params: Omit<DevboxCreateParams, "blueprint_id" | "blueprint_name" | "snapshot_id">
Additional devbox creation parameters
Optional options: RequestOptions<unknown> & { polling?: Partial<PollingOptions<DevboxView>> }
Request options with optional polling configuration
Returns Promise<Devbox>
A Devbox instance in the running state
Static fromId
fromId(client: Runloop, id: string): Devbox
Create a Devbox instance by ID without retrieving from API. Use getInfo() to fetch the actual data when needed.
Parameters
client: Runloop
The Runloop client instance
id: string
The devbox ID
Returns Devbox
A Devbox instance
getInfo
getInfo(options?: RequestOptions<unknown>): Promise<DevboxView>
Get the complete devbox data from the API.
Parameters
Optional options: RequestOptions<unknown>
Returns Promise<DevboxView>
awaitRunning
awaitRunning(
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<DevboxView>>;
    },
): Promise<DevboxView>
Wait for the devbox to reach the running state. Uses optimized server-side polling for better performance.
Parameters
Optional options: RequestOptions<unknown> & { polling?: Partial<PollingOptions<DevboxView>> }
Request options with optional polling configuration
Returns Promise<DevboxView>
The devbox data when running state is reached
awaitSuspended
awaitSuspended(
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<DevboxView>>;
    },
): Promise<DevboxView>
Wait for the devbox to reach the suspended state. Uses optimized server-side polling for better performance.
Parameters
Optional options: RequestOptions<unknown> & { polling?: Partial<PollingOptions<DevboxView>> }
Request options with optional polling configuration
Returns Promise<DevboxView>
The devbox data when suspended state is reached
shutdown
shutdown(options?: RequestOptions<unknown>): Promise<DevboxView>
Shutdown the devbox.
Parameters
Optional options: RequestOptions<unknown>
Returns Promise<DevboxView>
suspend
suspend(options?: RequestOptions<unknown>): Promise<DevboxView>
Suspend the devbox and create a disk snapshot.
Parameters
Optional options: RequestOptions<unknown>
Returns Promise<DevboxView>
resume
resume(options?: RequestOptions<unknown>): Promise<DevboxView>
Resume a suspended devbox.
Parameters
Optional options: RequestOptions<unknown>
Returns Promise<DevboxView>
keepAlive
keepAlive(options?: RequestOptions<unknown>): Promise<unknown>
Send a keep-alive signal to prevent idle shutdown.
Parameters
Optional options: RequestOptions<unknown>
Returns Promise<unknown>
snapshotDisk
snapshotDisk(
    params?: DevboxSnapshotDiskParams,
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<DevboxSnapshotView>>;
    },
): Promise<Snapshot>
Create a disk snapshot of the devbox. Returns a snapshot that is completed. If you don't want to block on completion, use snapshotDiskAsync().
Parameters
Optional params: DevboxSnapshotDiskParams
Optional options: RequestOptions<unknown> & {
    polling?: Partial<PollingOptions<DevboxSnapshotView>>;
}
Returns Promise<Snapshot>
Example
```
const snapshot = await devbox.snapshotDisk({ name: 'pre-deployment' });
console.log(`Snapshot ${snapshot.id} created successfully`);
```
snapshotDiskAsync
snapshotDiskAsync(
    params?: DevboxSnapshotDiskParams,
    options?: RequestOptions<unknown>,
): Promise<Snapshot>
Create a disk snapshot of the devbox asynchronously. Returns a snapshot that is not yet completed but has started. You can await completion using snapshot.awaitCompleted().
Parameters
Optional params: DevboxSnapshotDiskParams
Optional options: RequestOptions<unknown>
Returns Promise<Snapshot>
Example
```
const snapshot = await devbox.snapshotDiskAsync({ name: 'backup' });
// Do other work...
await snapshot.awaitCompleted();
```
