@runloop/api-client - v1.25.0: AccountView
Module: sdk / Runloop
Interface AccountView
Account information.
interface AccountView {
    id: string;
    account_status:
        | "ACCOUNT_STATUS_INVALID"
        | "ACCOUNT_STATUS_ONBOARDING"
        | "ACCOUNT_STATUS_ENABLED"
        | "ACCOUNT_STATUS_DISABLED_BY_ADMIN"
        | "ACCOUNT_STATUS_DISABLED_QUOTA_REACHED"
        | "ACCOUNT_STATUS_TRIAL_CANCELLED"
        | "ACCOUNT_STATUS_STRIPE_PENDING_RESOURCES"
        | "UNRECOGNIZED";
    billing: Runloop.AccountView.Billing;
    created_at: string;
    name: string;
    tier: | "UNRECOGNIZED"
    | "ACCOUNT_TIER_INVALID"
    | "ACCOUNT_TIER_BASIC"
    | "ACCOUNT_TIER_PRO"
    | "ACCOUNT_TIER_ENTERPRISE"
    | "ACCOUNT_TIER_TRIAL";
    account_billing_type?: | "UNRECOGNIZED"
    | "STRIPE"
    | "AWS_MARKETPLACE"
    | "STRIPE_PROJECTS";
    active_subscription?: string
    | null;
    external_billing_account_id?: string | null;
    stripe_customer_id?: string | null;
}
Index
Properties
id
account_status
billing
created_at
name
tier
account_billing_type?
active_subscription?
external_billing_account_id?
stripe_customer_id?
Properties
id
id: string
The account ID.
account_status
account_status:
    | "ACCOUNT_STATUS_INVALID"
    | "ACCOUNT_STATUS_ONBOARDING"
    | "ACCOUNT_STATUS_ENABLED"
    | "ACCOUNT_STATUS_DISABLED_BY_ADMIN"
    | "ACCOUNT_STATUS_DISABLED_QUOTA_REACHED"
    | "ACCOUNT_STATUS_TRIAL_CANCELLED"
    | "ACCOUNT_STATUS_STRIPE_PENDING_RESOURCES"
    | "UNRECOGNIZED"
The account status.
billing
billing: Runloop.AccountView.Billing
The account billing information.
created_at
created_at: string
The account creation timestamp.
name
name: string
The account name.
tier
tier:
    | "UNRECOGNIZED"
    | "ACCOUNT_TIER_INVALID"
    | "ACCOUNT_TIER_BASIC"
    | "ACCOUNT_TIER_PRO"
    | "ACCOUNT_TIER_ENTERPRISE"
    | "ACCOUNT_TIER_TRIAL"
The account tier.
Optional account_billing_type
account_billing_type?:
    | "UNRECOGNIZED"
    | "STRIPE"
    | "AWS_MARKETPLACE"
    | "STRIPE_PROJECTS"
Deprecated: use billing.account_billing_type.
Optional active_subscription
active_subscription?: string | null
Deprecated: use billing.stripe.active_subscription.
Optional external_billing_account_id
external_billing_account_id?: string | null
Deprecated: use billing.aws.customer_identifier.
Optional stripe_customer_id
stripe_customer_id?: string | null
Deprecated: use billing.stripe.customer_id.
