@runloop/api-client - v1.1.0: Snapshot
Module: RunloopSDK
Class Snapshot
Object-oriented interface for working with Disk Snapshots.
Overview
The Snapshot class provides a high-level API for managing disk snapshots of devboxes. Snapshots capture the complete state of a devbox's disk and can be used to restore devboxes to a previous state or create new devboxes from saved states.
Quickstart
Snapshots are typically created from devboxes:
```
import { RunloopSDK } from '@runloop/api-client-ts';
const runloop = new RunloopSDK();
const devbox = runloop.devbox.create({ name: 'my-devbox' });
devbox.file.write('my-file.txt', 'Hello, World!');
const snapshot = await devbox.snapshotDisk({ name: 'backup' });
const devboxFromSnapshot = await snapshot.createDevbox({ name: 'my-devbox-from-snapshot' });
...
```
Index
Constructors
constructor
Accessors
id
Methods
list
getInfo
update
delete
queryStatus
awaitCompleted
createDevbox
Constructors
constructor
new Snapshot(client: Runloop, id: string): RunloopSDK.Snapshot
Parameters
client: Runloop
id: string
Returns RunloopSDK.Snapshot
Accessors
id
get id(): string
Get the snapshot ID.
Returns string
Methods
Static list
list(
    client: Runloop,
    params?: Runloop.DevboxListDiskSnapshotsParams,
    options?: RequestOptions<unknown>,
): Promise<RunloopSDK.Snapshot[]>
List all snapshots, optionally filtered by devbox ID or metadata.
Parameters
client: Runloop
The Runloop client instance
Optional params: Runloop.DevboxListDiskSnapshotsParams
Optional filter parameters
Optional options: RequestOptions<unknown>
Request options
Returns Promise<RunloopSDK.Snapshot[]>
Array of Snapshot instances
Example
```
const runloop = new RunloopSDK();
// List all snapshots
const snapshots = await runloop.snapshot.list();
// Filter by devbox ID
const snapshots = await runloop.snapshot.list({ devbox_id: 'devbox-123' });
```
getInfo
getInfo(
    options?: RequestOptions<unknown>,
): Promise<Runloop.Devboxes.DevboxSnapshotAsyncStatusView>
Get the complete snapshot data from the API.
Parameters
Optional options: RequestOptions<unknown>
Request options
Returns Promise<Runloop.Devboxes.DevboxSnapshotAsyncStatusView>
The snapshot data
update
update(
    params?: Runloop.Devboxes.DiskSnapshotUpdateParams,
    options?: RequestOptions<unknown>,
): Promise<void>
Update the snapshot's name and/or metadata. This performs a complete replacement, not a patch.
Parameters
Optional params: Runloop.Devboxes.DiskSnapshotUpdateParams
New name and/or metadata
Optional options: RequestOptions<unknown>
Request options
Returns Promise<void>
Promise that resolves when the update is complete
delete
delete(options?: RequestOptions<unknown>): Promise<unknown>
Delete this snapshot.
Parameters
Optional options: RequestOptions<unknown>
Request options
Returns Promise<unknown>
The deletion result
queryStatus
queryStatus(
    options?: RequestOptions<unknown>,
): Promise<Runloop.Devboxes.DevboxSnapshotAsyncStatusView>
Query the status of an asynchronous snapshot operation. Useful when the snapshot was created with snapshotDiskAsync().
Parameters
Optional options: RequestOptions<unknown>
Request options
Returns Promise<Runloop.Devboxes.DevboxSnapshotAsyncStatusView>
Async status information
awaitCompleted
awaitCompleted(
    options?: RequestOptions<unknown> & {
        polling?: Partial<
            PollingOptions<Runloop.Devboxes.DevboxSnapshotAsyncStatusView>,
        >;
    },
): Promise<Runloop.Devboxes.DevboxSnapshotAsyncStatusView>
Wait for the snapshot to be completed.
Parameters
Optional options: RequestOptions<unknown> & {
    polling?: Partial<
        PollingOptions<Runloop.Devboxes.DevboxSnapshotAsyncStatusView>,
    >;
}
Request options with optional polling configuration
Returns Promise<Runloop.Devboxes.DevboxSnapshotAsyncStatusView>
Snapshot data
createDevbox
createDevbox(
    params?: Omit<
        Runloop.DevboxCreateParams,
        "blueprint_id"
        | "blueprint_name"
        | "snapshot_id",
    >,
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<Runloop.DevboxView>>;
    },
): Promise<RunloopSDK.Devbox>
Create a new devbox from this snapshot. This is a convenience method that calls Devbox.create() with the snapshot ID and any additional parameters you want to layer on top.
Parameters
Optional params: Omit<
    Runloop.DevboxCreateParams,
    "blueprint_id"
    | "blueprint_name"
    | "snapshot_id",
>
Additional devbox creation parameters (optional)
Optional options: RequestOptions<unknown> & {
    polling?: Partial<PollingOptions<Runloop.DevboxView>>;
}
Request options with optional polling configuration
Returns Promise<RunloopSDK.Devbox>
A new Devbox instance created from this snapshot
Example
```
const runloop = new RunloopSDK();
const snapshot = runloop.snapshot.fromId('snapshot-123');
const devbox = await snapshot.createDevbox({
  name: 'restored-devbox',
  // Additional devbox parameters...
});
```
