@runloop/api-client - v0.67.1: PollingOptions
Interface PollingOptions<T>
interface PollingOptions<T> {
    initialDelayMs?: number;
    pollingIntervalMs?: number;
    maxAttempts?: number;
    timeoutMs?: number;
    shouldStop?: (result: T) => boolean;
    onPollingAttempt?: (attempt: number, result: T) => void;
    onError?: (error: APIError) => T;
}
Type Parameters
T
Index
Properties
initialDelayMs?
pollingIntervalMs?
maxAttempts?
timeoutMs?
shouldStop?
onPollingAttempt?
onError?
Properties
Optional initialDelayMs
initialDelayMs?: number
Initial delay before starting polling (in milliseconds)
Optional pollingIntervalMs
pollingIntervalMs?: number
Delay between subsequent polling attempts (in milliseconds)
Optional maxAttempts
maxAttempts?: number
Maximum number of polling attempts before throwing an error
Optional timeoutMs
timeoutMs?: number
Optional timeout for the entire polling operation (in milliseconds)
Optional shouldStop
shouldStop?: (result: T) => boolean
Condition to check if polling should stop Return true when the condition is met and polling should stop
Optional onPollingAttempt
onPollingAttempt?: (attempt: number, result: T) => void
Optional callback for each polling attempt
Optional onError
onError?: (error: APIError) => T
Optional error handler for polling requests Return a result to continue polling with that result, or throw to stop polling
