@runloop/api-client - v0.69.0: BlueprintCreateFromInspectionParams
Module: Runloop
Interface BlueprintCreateFromInspectionParams
interface BlueprintCreateFromInspectionParams {
    inspection_source: Runloop.InspectionSource;
    name: string;
    file_mounts?: { [key: string]: string } | null;
    launch_parameters?: LaunchParameters | null;
    metadata?: { [key: string]: string } | null;
    secrets?: { [key: string]: string } | null;
    system_setup_commands?: string[] | null;
}
Index
Properties
inspection_source
name
file_mounts?
launch_parameters?
metadata?
secrets?
system_setup_commands?
Properties
inspection_source
inspection_source: Runloop.InspectionSource
(Optional) Use a RepositoryInspection a source of a Blueprint build. The Dockerfile will be automatically created based on the RepositoryInspection contents.
name
name: string
Name of the Blueprint.
Optional file_mounts
file_mounts?: { [key: string]: string } | null
(Optional) Map of paths and file contents to write before setup.
Optional launch_parameters
launch_parameters?: LaunchParameters | null
Parameters to configure your Devbox at launch time.
Optional metadata
metadata?: { [key: string]: string } | null
(Optional) User defined metadata for the Blueprint.
Optional secrets
secrets?: { [key: string]: string } | null
(Optional) Map of mount IDs/environment variable names to secret names. Secrets can be used as environment variables in system_setup_commands. Example: {"GITHUB_TOKEN": "gh_secret"} makes 'gh_secret' available as GITHUB_TOKEN.
Optional system_setup_commands
system_setup_commands?: string[] | null
A list of commands to run to set up your system.
