@runloop/api-client - v1.17.0: SecretOps
Module: sdk
Class SecretOps
Secret SDK interface for managing secrets.
Remarks
Overview
The SecretOps class provides methods for managing secrets, which are encrypted key-value pairs that can be injected into devboxes as environment variables. Secrets are identified by their globally unique name.
Usage
This interface is accessed via RunloopSDK.secret. You should construct a RunloopSDK instance and use it from there:
Example
```
const runloop = new RunloopSDK();
// Create a secret
const secret = await runloop.secret.create({
  name: 'MY_API_KEY',
  value: process.env.SOME_API_KEY,
});
// Use the secret object directly in a devbox
const devbox = await runloop.devbox.create({
  name: 'my-devbox',
  secrets: { 'API_KEY': secret },  // Can use Secret object or string name
});
// The secret is now available as $API_KEY in the devbox
const result = await devbox.cmd.exec('echo $API_KEY');
```
Index
Methods
create
fromName
update
list
delete
Methods
create
create(
    params: SecretCreateParams,
    options?: RequestOptions<unknown>,
): Promise<RunloopSDK.Secret>
Create a new secret.
Parameters
params: SecretCreateParams
Parameters for creating the secret.
Optional options: RequestOptions<unknown>
Request options.
Returns Promise<RunloopSDK.Secret>
The created Secret instance.
Example
```
const runloop = new RunloopSDK();
const secret = await runloop.secret.create({
  name: 'DATABASE_PASSWORD',
  value: 'my-secure-password',
});
console.log(`Created secret: ${secret.name}`);
```
fromName
fromName(name: string): RunloopSDK.Secret
Get a Secret instance by name without making an API call. Use getInfo() on the returned Secret to fetch the actual data.
Parameters
name: string
The globally unique name of the secret.
Returns RunloopSDK.Secret
A Secret instance.
Example
```
const runloop = new RunloopSDK();
const secret = runloop.secret.fromName('MY_API_KEY');
const info = await secret.getInfo();
console.log(`Secret ID: ${info.id}`);
```
update
update(
    secret: string | RunloopSDK.Secret,
    params: SecretUpdateParams,
    options?: RequestOptions<unknown>,
): Promise<RunloopSDK.Secret>
Update an existing secret's value.
Parameters
secret: string | RunloopSDK.Secret
The secret to update (Secret object or name string).
params: SecretUpdateParams
Parameters for updating the secret.
Optional options: RequestOptions<unknown>
Request options.
Returns Promise<RunloopSDK.Secret>
The updated Secret instance.
Example
```
const runloop = new RunloopSDK();
// Using a secret name string
const updated = await runloop.secret.update('DATABASE_PASSWORD', {
  value: 'my-new-password',
});
// Or using a Secret object
const secret = runloop.secret.fromName('DATABASE_PASSWORD');
const updated2 = await runloop.secret.update(secret, {
  value: 'another-new-password',
});
```
list
list(
    params?: SecretListParams,
    options?: RequestOptions<unknown>,
): Promise<RunloopSDK.Secret[]>
List all secrets.
Parameters
Optional params: SecretListParams
Optional filter parameters.
Optional options: RequestOptions<unknown>
Request options.
Returns Promise<RunloopSDK.Secret[]>
An array of Secret instances.
Example
```
const runloop = new RunloopSDK();
const secrets = await runloop.secret.list();
for (const secret of secrets) {
  console.log(`${secret.name}`);
}
```
Example
```
// With pagination
const secrets = await runloop.secret.list({ limit: 10 });
```
delete
delete(
    secret: string | RunloopSDK.Secret,
    options?: RequestOptions<unknown>,
): Promise<SecretView>
Delete a secret.
Parameters
secret: string | RunloopSDK.Secret
The secret to delete (Secret object or name string).
Optional options: RequestOptions<unknown>
Request options.
Returns Promise<SecretView>
The deleted secret metadata.
Example
```
const runloop = new RunloopSDK();
// Using a secret name string
const deleted = await runloop.secret.delete('DATABASE_PASSWORD');
// Or using a Secret object
const secret = runloop.secret.fromName('MY_SECRET');
await runloop.secret.delete(secret);
```
