@runloop/api-client - v1.2.0-beta-2: DiskSnapshots
Module: types
Class DiskSnapshots
Hierarchy
APIResource
DiskSnapshots
Index
Constructors
constructor
Properties
_client
Methods
update
list
delete
queryStatus
awaitCompleted
Constructors
constructor
new DiskSnapshots(client: Runloop): DiskSnapshots
Parameters
client: Runloop
Returns DiskSnapshots
Inherited from APIResource.constructor
Properties
Protected _client
_client: Runloop
Inherited from APIResource._client
Methods
update
update(
    id: string,
    body?: DiskSnapshotUpdateParams,
    options?: RequestOptions<unknown>,
): APIPromise<DevboxSnapshotView>
Updates disk snapshot metadata via update vs patch. The entire metadata will be replaced.
Parameters
id: string
Optional body: DiskSnapshotUpdateParams
Optional options: RequestOptions<unknown>
Returns APIPromise<DevboxSnapshotView>
update(
    id: string,
    options?: RequestOptions<unknown>,
): APIPromise<DevboxSnapshotView>
Updates disk snapshot metadata via update vs patch. The entire metadata will be replaced.
Parameters
id: string
Optional options: RequestOptions<unknown>
Returns APIPromise<DevboxSnapshotView>
list
list(
    query?: DiskSnapshotListParams,
    options?: RequestOptions<unknown>,
): PagePromise<
    DevboxSnapshotViewsDiskSnapshotsCursorIDPage,
    DevboxSnapshotView,
>
List all snapshots of a Devbox while optionally filtering by Devbox ID, source Blueprint ID, and metadata.
Parameters
Optional query: DiskSnapshotListParams
Optional options: RequestOptions<unknown>
Returns PagePromise<DevboxSnapshotViewsDiskSnapshotsCursorIDPage, DevboxSnapshotView>
list(
    options?: RequestOptions<unknown>,
): PagePromise<
    DevboxSnapshotViewsDiskSnapshotsCursorIDPage,
    DevboxSnapshotView,
>
List all snapshots of a Devbox while optionally filtering by Devbox ID, source Blueprint ID, and metadata.
Parameters
Optional options: RequestOptions<unknown>
Returns PagePromise<DevboxSnapshotViewsDiskSnapshotsCursorIDPage, DevboxSnapshotView>
delete
delete(id: string, options?: RequestOptions<unknown>): APIPromise<unknown>
Delete a previously taken disk snapshot of a Devbox.
Parameters
id: string
Optional options: RequestOptions<unknown>
Returns APIPromise<unknown>
queryStatus
queryStatus(
    id: string,
    options?: RequestOptions<unknown>,
): APIPromise<DevboxSnapshotAsyncStatusView>
Get the current status of an asynchronous disk snapshot operation, including whether it is still in progress and any error messages if it failed.
Parameters
id: string
Optional options: RequestOptions<unknown>
Returns APIPromise<DevboxSnapshotAsyncStatusView>
awaitCompleted
awaitCompleted(
    id: string,
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<DevboxSnapshotAsyncStatusView>>;
    },
): Promise<DevboxSnapshotAsyncStatusView>
Wait for a disk snapshot to be completed. Polls the snapshot status until it reaches completed state or fails with an error.
Parameters
id: string
Snapshot ID
Optional options: RequestOptions<unknown> & {
    polling?: Partial<PollingOptions<DevboxSnapshotAsyncStatusView>>;
}
request options to specify retries, timeout, polling, etc.
Returns Promise<DevboxSnapshotAsyncStatusView>
