@runloop/api-client - v0.67.1: Devbox
Module: RunloopSDK
Class Devbox
Object-oriented interface for working with Devboxes.
Overview
The Devbox class provides a high-level, object-oriented API for managing devboxes. It wraps the low-level API client and provides convenient methods for common operations.
Creating Devboxes
Basic Creation
```
import { RunloopSDK } from '@runloop/api-client-ts';
const runloop = new RunloopSDK();
const devbox = await runloop.devbox.create({ name: 'my-devbox' });
devbox.cmd.exec({ command: 'echo "Hello, World!"' });
console.log(`Created devbox: ${devbox.id}`);
```
Index
Properties
net
cmd
file
Accessors
id
Methods
create
createFromBlueprintId
createFromBlueprintName
createFromSnapshot
fromId
getInfo
awaitRunning
awaitSuspended
snapshotDisk
snapshotDiskAsync
shutdown
suspend
resume
keepAlive
Properties
Readonly net
net: NetOps
Network operations on the devbox.
Readonly cmd
cmd: CmdOps
Command execution operations on the devbox.
Readonly file
file: FileOps
File operations on the devbox.
Accessors
id
get id(): string
Get the devbox ID.
Returns string
Methods
Static create
create(
    client: Runloop,
    params?: Runloop.DevboxCreateParams,
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<Runloop.DevboxView>>;
    },
): Promise<RunloopSDK.Devbox>
Create a new Devbox and wait for it to reach the running state. This is the recommended way to create a devbox as it ensures it's ready to use.
Parameters
client: Runloop
The Runloop client instance
Optional params: Runloop.DevboxCreateParams
Parameters for creating the devbox
Optional options: RequestOptions<unknown> & {
    polling?: Partial<PollingOptions<Runloop.DevboxView>>;
}
Request options with optional polling configuration
Returns Promise<RunloopSDK.Devbox>
A Devbox instance in the running state
Example
```
const runloop = new RunloopSDK();
const devbox = await runloop.devbox.create({ name: 'my-devbox' });
console.log(`Devbox ${devbox.id} is ready!`);
```
Static createFromBlueprintId
createFromBlueprintId(
    client: Runloop,
    blueprintId: string,
    params?: Omit<
        Runloop.DevboxCreateParams,
        "blueprint_id"
        | "blueprint_name"
        | "snapshot_id",
    >,
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<Runloop.DevboxView>>;
    },
): Promise<RunloopSDK.Devbox>
Create a new Devbox from a Blueprint and wait for it to reach the running state.
Parameters
client: Runloop
The Runloop client instance
blueprintId: string
The blueprint ID to create from
Optional params: Omit<
    Runloop.DevboxCreateParams,
    "blueprint_id"
    | "blueprint_name"
    | "snapshot_id",
>
Additional devbox creation parameters
Optional options: RequestOptions<unknown> & {
    polling?: Partial<PollingOptions<Runloop.DevboxView>>;
}
Request options with optional polling configuration
Returns Promise<RunloopSDK.Devbox>
A Devbox instance in the running state
Static createFromBlueprintName
createFromBlueprintName(
    client: Runloop,
    blueprintName: string,
    params?: Omit<
        Runloop.DevboxCreateParams,
        "blueprint_id"
        | "blueprint_name"
        | "snapshot_id",
    >,
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<Runloop.DevboxView>>;
    },
): Promise<RunloopSDK.Devbox>
Create a new Devbox from a Blueprint name and wait for it to reach the running state.
Parameters
client: Runloop
The Runloop client instance
blueprintName: string
The blueprint name to create from
Optional params: Omit<
    Runloop.DevboxCreateParams,
    "blueprint_id"
    | "blueprint_name"
    | "snapshot_id",
>
Additional devbox creation parameters
Optional options: RequestOptions<unknown> & {
    polling?: Partial<PollingOptions<Runloop.DevboxView>>;
}
Request options with optional polling configuration
Returns Promise<RunloopSDK.Devbox>
A Devbox instance in the running state
Static createFromSnapshot
createFromSnapshot(
    client: Runloop,
    snapshotId: string,
    params?: Omit<
        Runloop.DevboxCreateParams,
        "blueprint_id"
        | "blueprint_name"
        | "snapshot_id",
    >,
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<Runloop.DevboxView>>;
    },
): Promise<RunloopSDK.Devbox>
Create a new Devbox from a Snapshot and wait for it to reach the running state.
Parameters
client: Runloop
The Runloop client instance
snapshotId: string
The snapshot ID to create from
Optional params: Omit<
    Runloop.DevboxCreateParams,
    "blueprint_id"
    | "blueprint_name"
    | "snapshot_id",
>
Additional devbox creation parameters
Optional options: RequestOptions<unknown> & {
    polling?: Partial<PollingOptions<Runloop.DevboxView>>;
}
Request options with optional polling configuration
Returns Promise<RunloopSDK.Devbox>
A Devbox instance in the running state
Static fromId
fromId(client: Runloop, id: string): RunloopSDK.Devbox
Create a Devbox instance by ID without retrieving from API. Use getInfo() to fetch the actual data when needed.
Parameters
client: Runloop
The Runloop client instance
id: string
The devbox ID
Returns RunloopSDK.Devbox
A Devbox instance
getInfo
getInfo(options?: RequestOptions<unknown>): Promise<Runloop.DevboxView>
Get the complete devbox data from the API.
Parameters
Optional options: RequestOptions<unknown>
Request options
Returns Promise<Runloop.DevboxView>
The devbox data
awaitRunning
awaitRunning(
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<Runloop.DevboxView>>;
    },
): Promise<Runloop.DevboxView>
Wait for the devbox to reach the running state. Uses optimized server-side polling for better performance.
Parameters
Optional options: RequestOptions<unknown> & {
    polling?: Partial<PollingOptions<Runloop.DevboxView>>;
}
Request options with optional polling configuration
Returns Promise<Runloop.DevboxView>
The devbox data when running state is reached
awaitSuspended
awaitSuspended(
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<Runloop.DevboxView>>;
    },
): Promise<Runloop.DevboxView>
Wait for the devbox to reach the suspended state. Uses optimized server-side polling for better performance.
Parameters
Optional options: RequestOptions<unknown> & {
    polling?: Partial<PollingOptions<Runloop.DevboxView>>;
}
Request options with optional polling configuration
Returns Promise<Runloop.DevboxView>
The devbox data when suspended state is reached
snapshotDisk
snapshotDisk(
    params?: Runloop.DevboxSnapshotDiskParams,
    options?: RequestOptions<unknown> & {
        polling?: Partial<PollingOptions<Runloop.DevboxSnapshotView>>;
    },
): Promise<RunloopSDK.Snapshot>
Create a disk snapshot of the devbox. Returns a snapshot that is completed. If you don't want to block on completion, use snapshotDiskAsync().
Parameters
Optional params: Runloop.DevboxSnapshotDiskParams
Snapshot creation parameters
Optional options: RequestOptions<unknown> & {
    polling?: Partial<PollingOptions<Runloop.DevboxSnapshotView>>;
}
Request options with optional polling configuration
Returns Promise<RunloopSDK.Snapshot>
A completed Snapshot instance
Example
```
const snapshot = await devbox.snapshotDisk({ name: 'pre-deployment' });
console.log(`Snapshot ${snapshot.id} created successfully`);
```
snapshotDiskAsync
snapshotDiskAsync(
    params?: Runloop.DevboxSnapshotDiskParams,
    options?: RequestOptions<unknown>,
): Promise<RunloopSDK.Snapshot>
Create a disk snapshot of the devbox asynchronously. Returns a snapshot that is not yet completed but has started. You can await completion using snapshot.awaitCompleted().
Parameters
Optional params: Runloop.DevboxSnapshotDiskParams
Snapshot creation parameters
Optional options: RequestOptions<unknown>
Request options
Returns Promise<RunloopSDK.Snapshot>
A Snapshot instance that has started but may not be completed
Example
```
const snapshot = await devbox.snapshotDiskAsync({ name: 'backup' });
// Do other work...
await snapshot.awaitCompleted();
```
shutdown
shutdown(options?: RequestOptions<unknown>): Promise<Runloop.DevboxView>
Shutdown the devbox.
Parameters
Optional options: RequestOptions<unknown>
Request options
Returns Promise<Runloop.DevboxView>
Shutdown result
suspend
suspend(options?: RequestOptions<unknown>): Promise<Runloop.DevboxView>
Suspend the devbox and create a disk snapshot.
Parameters
Optional options: RequestOptions<unknown>
Request options
Returns Promise<Runloop.DevboxView>
Suspend result
resume
resume(options?: RequestOptions<unknown>): Promise<Runloop.DevboxView>
Resume a suspended devbox.
Parameters
Optional options: RequestOptions<unknown>
Request options
Returns Promise<Runloop.DevboxView>
Resume result
keepAlive
keepAlive(options?: RequestOptions<unknown>): Promise<unknown>
Send a keep-alive signal to prevent idle shutdown.
Parameters
Optional options: RequestOptions<unknown>
Request options
Returns Promise<unknown>
Keep-alive result
