@runloop/api-client - v1.4.0: AgentOps
Module: sdk
Class AgentOps
Agent SDK interface for managing agents.
Remarks
Overview
The AgentOps class provides a high-level abstraction for managing AI agent entities. Agents can be sourced from npm, pip, git repositories, or object storage, and mounted into devboxes for execution.
Usage
This interface is accessed via RunloopSDK.agent. You should construct a RunloopSDK instance and use it from there:
Example
```
const runloop = new RunloopSDK();
const agent = await runloop.agent.create({
  name: 'my-npm-agent',
  source: {
    type: 'npm',
    npm: { package_name: '@my-org/agent' }
  }
});
const devbox = await agent.createDevbox({
  name: 'devbox-with-agent',
  agent_path: '/home/user/agent'
});
```
Index
Methods
create
createFromNpm
createFromPip
createFromGit
createFromObject
fromId
list
Methods
create
create(
    params: AgentCreateParams,
    options?: RequestOptions<unknown>,
): Promise<RunloopSDK.Agent>
Create a new agent.
Parameters
params: AgentCreateParams
Parameters for creating the agent.
Optional options: RequestOptions<unknown>
Request options.
Returns Promise<RunloopSDK.Agent>
An Agent instance.
Example
Create an agent from an NPM package:
```
const runloop = new RunloopSDK();
const agent = await runloop.agent.create({
  name: 'my-agent',
  source: {
    type: 'npm',
    npm: {
      package_name: '@my-org/agent',
      npm_version: '1.0.0'
    }
  }
});
console.log(`Created agent: ${agent.id}`);
```
Example
Create an agent from a Git repository:
```
const runloop = new RunloopSDK();
const agent = await runloop.agent.create({
  name: 'my-git-agent',
  source: {
    type: 'git',
    git: {
      repository: 'https://github.com/my-org/agent-repo',
      ref: 'main'
    }
  }
});
```
Example
Create an agent from a storage object:
```
const runloop = new RunloopSDK();
// First, upload your agent code as a storage object
const storageObject = await runloop.storageObject.uploadFromDir(
  './my-agent',
  { name: 'agent-package' }
);
// Then create an agent from it
const agent = await runloop.agent.create({
  name: 'my-object-agent',
  source: {
    type: 'object',
    object: {
      object_id: storageObject.id
    }
  }
});
```
createFromNpm
createFromNpm(
    params: Omit<AgentCreateParams, "source"> & {
        package_name: string;
        npm_version?: string;
        registry_url?: string;
        agent_setup?: string[];
    },
    options?: RequestOptions<unknown>,
): Promise<RunloopSDK.Agent>
Create an agent from an NPM package.
Parameters
params: Omit<AgentCreateParams, "source"> & {
    package_name: string;
    npm_version?: string;
    registry_url?: string;
    agent_setup?: string[];
}
Parameters for creating the agent.
package_name
NPM package name.
npm_version
NPM version constraint.
registry_url
NPM registry URL.
agent_setup
Setup commands to run after installation.
package_name: string
NPM package name.
Optional npm_version?: string
NPM version constraint.
Optional registry_url?: string
NPM registry URL.
Optional agent_setup?: string[]
Setup commands to run after installation.
Optional options: RequestOptions<unknown>
Request options.
Returns Promise<RunloopSDK.Agent>
An Agent instance.
Example
Basic usage:
```
const runloop = new RunloopSDK();
const agent = await runloop.agent.createFromNpm({
  name: 'my-npm-agent',
  package_name: '@my-org/agent'
});
```
Example
With version and setup commands:
```
const runloop = new RunloopSDK();
const agent = await runloop.agent.createFromNpm({
  name: 'my-npm-agent',
  package_name: '@my-org/agent',
  npm_version: '^1.2.0',
  agent_setup: ['npm run build', 'chmod +x ./run.sh']
});
```
Example
Using a private registry:
```
const runloop = new RunloopSDK();
const agent = await runloop.agent.createFromNpm({
  name: 'private-agent',
  package_name: '@my-org/private-agent',
  registry_url: 'https://npm.mycompany.com'
});
```
createFromPip
createFromPip(
    params: Omit<AgentCreateParams, "source"> & {
        package_name: string;
        pip_version?: string;
        registry_url?: string;
        agent_setup?: string[];
    },
    options?: RequestOptions<unknown>,
): Promise<RunloopSDK.Agent>
Create an agent from a Pip package.
Parameters
params: Omit<AgentCreateParams, "source"> & {
    package_name: string;
    pip_version?: string;
    registry_url?: string;
    agent_setup?: string[];
}
Parameters for creating the agent.
package_name
Pip package name.
pip_version
Pip version constraint.
registry_url
Pip registry URL.
agent_setup
Setup commands to run after installation.
package_name: string
Pip package name.
Optional pip_version?: string
Pip version constraint.
Optional registry_url?: string
Pip registry URL.
Optional agent_setup?: string[]
Setup commands to run after installation.
Optional options: RequestOptions<unknown>
Request options.
Returns Promise<RunloopSDK.Agent>
An Agent instance.
Example
Basic usage:
```
const runloop = new RunloopSDK();
const agent = await runloop.agent.createFromPip({
  name: 'my-python-agent',
  package_name: 'my-agent-package'
});
```
Example
With version constraint:
```
const runloop = new RunloopSDK();
const agent = await runloop.agent.createFromPip({
  name: 'my-python-agent',
  package_name: 'my-agent-package',
  pip_version: '>=1.0.0,<2.0.0'
});
```
Example
Using a private PyPI registry:
```
const runloop = new RunloopSDK();
const agent = await runloop.agent.createFromPip({
  name: 'private-python-agent',
  package_name: 'my-private-agent',
  registry_url: 'https://pypi.mycompany.com/simple',
  agent_setup: ['python setup.py install']
});
```
createFromGit
createFromGit(
    params: Omit<AgentCreateParams, "source"> & {
        repository: string;
        ref?: string;
        agent_setup?: string[];
    },
    options?: RequestOptions<unknown>,
): Promise<RunloopSDK.Agent>
Create an agent from a Git repository.
Parameters
params: Omit<AgentCreateParams, "source"> & {
    repository: string;
    ref?: string;
    agent_setup?: string[];
}
Parameters for creating the agent.
repository
Git repository URL.
ref
Optional Git ref (branch/tag/commit), defaults to main/HEAD.
agent_setup
Setup commands to run after cloning.
repository: string
Git repository URL.
Optional ref?: string
Optional Git ref (branch/tag/commit), defaults to main/HEAD.
Optional agent_setup?: string[]
Setup commands to run after cloning.
Optional options: RequestOptions<unknown>
Request options.
Returns Promise<RunloopSDK.Agent>
An Agent instance.
Example
Basic usage with public repository:
```
const runloop = new RunloopSDK();
const agent = await runloop.agent.createFromGit({
  name: 'my-git-agent',
  repository: 'https://github.com/my-org/agent-repo'
});
```
Example
With specific branch and setup commands:
```
const runloop = new RunloopSDK();
const agent = await runloop.agent.createFromGit({
  name: 'my-git-agent',
  repository: 'https://github.com/my-org/agent-repo',
  ref: 'develop',
  agent_setup: [
    'npm install',
    'npm run build'
  ]
});
```
Example
Using a specific commit:
```
const runloop = new RunloopSDK();
const agent = await runloop.agent.createFromGit({
  name: 'my-git-agent',
  repository: 'https://github.com/my-org/agent-repo',
  ref: 'a1b2c3d4e5f6'
});
```
createFromObject
createFromObject(
    params: Omit<AgentCreateParams, "source"> & {
        object_id: string;
        agent_setup?: string[];
    },
    options?: RequestOptions<unknown>,
): Promise<RunloopSDK.Agent>
Create an agent from a storage object.
Parameters
params: Omit<AgentCreateParams, "source"> & {
    object_id: string;
    agent_setup?: string[];
}
Parameters for creating the agent.
object_id
Storage object ID.
agent_setup
Setup commands to run after unpacking.
object_id: string
Storage object ID.
Optional agent_setup?: string[]
Setup commands to run after unpacking.
Optional options: RequestOptions<unknown>
Request options.
Returns Promise<RunloopSDK.Agent>
An Agent instance.
Example
Upload agent code and create agent:
```
const runloop = new RunloopSDK();
// Upload agent directory as a storage object
const storageObject = await runloop.storageObject.uploadFromDir(
  './my-agent-code',
  { name: 'agent-package' }
);
// Create agent from the storage object
const agent = await runloop.agent.createFromObject({
  name: 'my-object-agent',
  object_id: storageObject.id
});
```
Example
With setup commands:
```
const runloop = new RunloopSDK();
const storageObject = await runloop.storageObject.uploadFromDir(
  './my-agent-code',
  { name: 'agent-package' }
);
const agent = await runloop.agent.createFromObject({
  name: 'my-object-agent',
  object_id: storageObject.id,
  agent_setup: [
    'chmod +x setup.sh',
    './setup.sh',
    'pip install -r requirements.txt'
  ]
});
```
Example
Complete workflow: storage object → agent → devbox:
```
const runloop = new RunloopSDK();
// 1. Upload agent code
const storageObject = await runloop.storageObject.uploadFromDir(
  './my-agent',
  { name: 'agent-v1' }
);
// 2. Create agent from storage object
const agent = await runloop.agent.createFromObject({
  name: 'my-agent',
  object_id: storageObject.id
});
// 3. Create devbox with agent mounted
const devbox = await runloop.devbox.create({
  name: 'devbox-with-agent',
  mounts: [{
    type: 'agent_mount',
    agent_id: agent.id,
    agent_name: null,
    agent_path: '/home/user/agent'
  }]
});
```
fromId
fromId(id: string): RunloopSDK.Agent
Get an agent object by its ID.
Parameters
id: string
The ID of the agent.
Returns RunloopSDK.Agent
An Agent instance.
Example
```
const runloop = new RunloopSDK();
const agent = runloop.agent.fromId('agt_1234567890');
// Get agent information
const info = await agent.getInfo();
console.log(`Agent name: ${info.name}`);
```
list
list(
    params?: AgentListParams,
    options?: RequestOptions<unknown>,
): Promise<RunloopSDK.Agent[]>
List agents with optional filters (paginated).
Parameters
Optional params: AgentListParams
Optional filter parameters.
Optional options: RequestOptions<unknown>
Request options.
Returns Promise<RunloopSDK.Agent[]>
An array of Agent instances.
Example
List all agents:
```
const runloop = new RunloopSDK();
const agents = await runloop.agent.list();
for (const agent of agents) {
  const info = await agent.getInfo();
  console.log(`${info.name}: ${info.source?.type}`);
}
```
Example
List with filters:
```
const runloop = new RunloopSDK();
const agents = await runloop.agent.list({
  name: 'my-agent',
  limit: 10
});
```
